@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	text-decoration: none
	cursor: pointer

[class|="btn"], [class*=" btn-"]
	& input[type="submit"], & input[type="button"], & input[type="reset"]
		background: url("../../img/empty.png") repeat
		display: block
		+cover-abs()
		padding: 0
		border: none
		z-index: 99
		opacity: 0

/* btn-default
[class*="btn-default"]
	position: relative
	+font-bold
	text-transform: uppercase
	color: $btn-text-color
	padding: 14px 38px
	border: 2px solid transparent
	background: $btn-bg-color
	box-shadow: none
	margin: 0
	user-select: none
	-webkit-tap-highlight-color: transparent

	+media('<mob-lg')
		padding: 14px

	&, & > span
		+font(14px, 18px)
		letter-spacing: 0.1em

		+media('<mob-lg')
			font-size: 12px

	// hover
	.no-touchevents &:hover
		background-color: $btn-bg-hover-color

	// disabled
	&:disabled, &.disabled, &[data-disabled]
		cursor: default
		background-color: $btn-disabled-color !important

		&::before, &::after
			display: none

/* btn-default end

/* btn-default-alt
.btn-default-alt
	color: $btn-text-color
	border: 2px solid $btn-bg-hover-color
	background: $btn-bg-hover-color

	.no-touchevents &:hover
		background: $btn-bg-color
		border-color: $btn-bg-color

	&:disabled, &.disabled, &[data-disabled]
		cursor: default
		background-color: $btn-disabled-color !important
		border-color: $btn-disabled-color !important
		color: white !important

		&::before, &::after
			display: none

		& > i
			&::before, &::after
				border-color: white !important

/* btn-default-alt end

/* btn-outline
.btn-outline, .btn-outline-alt
	position: relative
	+font-alt-bold
	+font(14px, 24px)
	text-align: center
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 0.05em
	white-space: nowrap
	color: $text-color
	padding: 11px 24px 9px
	border: 3px solid $btn-bg-hover-color
	background-color: transparent
	transition-property: background-color, color, border-color
	transition-duration: $animation-speed
	margin: 0

	.no-touchevents &:hover
		border-color: $base-color

/* btn-outline end

/* btn-with-icon
.btn-with-icon
	$btni-space: 10px
	//=================
	text-align: center
	+clear-spacing
	white-space: nowrap

	svg, span
		+display-inline-block-middle

	path
		fill: currentColor

	span
		padding-right: $btni-space
		font-size: 1.4rem
		letter-spacing: 0.1em
		text-align: left
		white-space: normal

	svg + span
		padding-right: 0
		padding-left: $btni-space

/* btn-with-icon end

/* btn-with-arrow
.btn-with-arrow
	$arrow-width: 26px
	$arrow-space: 10px

	& > i, & > span
		+display-inline-block-middle

	& > i
		position: relative
		margin-right: $arrow-space
		+font(0, 0)
		+size($arrow-width, 18px)

		&::before, &::after
			+pseudo()
			+position(50%)
			border: 0 solid $btn-text-color
			transform: none

		&::before
			+size(26px, 2px)
			border-top-width: 2px
			margin: -1px 0 0 round(-$arrow-width/2)

		&::after
			top: 0
			+size(12px)
			border-width: 2px 0 0 2px
			transform: rotate(-45deg)
			margin: 3px 0 0 round(-$arrow-width/2)

	& > span
		text-align: left
		white-space: normal
		max-width: calc(100% - #{$arrow-width} - #{$arrow-space})

		& ~ i
			margin-right: 0
			margin-left: $arrow-space

			&::after
				border-width: 0 2px 2px 0
				margin: 3px 0 0 1px

	// alt button
	&.btn-default-alt

		& > i
			&::before, &::after
				border-color: $btn-text-color

	// hover
	.no-touchevents &.btn-default-alt:hover

		& > i

			&::before, &::after
				border-color: $btn-text-color

/* btn-with-arrow end

/* button toggle menu
.btn-menu
	$btn-menu-bg: $header-bg
	$btn-menu-color: white
	$btn-menu-lines-width: 26px
	$btn-menu-lines-width--lg: 22px
	$btn-menu-lines-height: 3px
	$btn-menu-lines-height--lg: 2px
	$btn-menu-lines-space: 5px
	$btn-menu-lines-space--lg: 4px
	$btn-menu-lines-color: white
	$btn-menu-animation-speed: $animation-speed
	$btn-menu-animation-delay: round-float($animation-speed*0.5, 2)

	$user-options-cross-width: $btn-menu-lines-width
	$user-options-cross-width--lg: $btn-menu-lines-width--lg
	$user-options-cross-height: $btn-menu-lines-height
	$user-options-cross-height--lg: $btn-menu-lines-height--lg
	$user-options-cross-color: $btn-menu-lines-color

	// =====================

	display: block
	+size(50px)
	position: relative
	text-decoration: none
	color: $text-color
	background-color: $btn-menu-bg
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition:
		property: background-color
		duration: $animation-speed

	.touchevents &
		// убрать подсветку при клике на тачскринах
		user-select: none
		-webkit-tap-highlight-color: transparent

	& > span
		+hide-text
		white-space: normal

	// крест
	&::before, &::after
		+pseudo()
		+size($user-options-cross-width, $user-options-cross-height)
		background-color: $user-options-cross-color
		+position(50%)
		+margin($top: -#{round($user-options-cross-height*0.5)}, $left: -#{round($user-options-cross-width*0.5)})
		will-change: opacity, transform
		opacity: 0
		transition:
			property: transform, opacity
			duration: $btn-menu-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<desk-lg')
			+size($user-options-cross-width--lg, $user-options-cross-height--lg)
			+margin($top: -#{round($user-options-cross-height--lg*0.5)}, $left: -#{round($user-options-cross-width--lg*0.5)})

	// бутерброд
	& > i
		position: absolute
		left: 50%
		top: 50%
		+size($btn-menu-lines-width, $btn-menu-lines-height)
		background-color: $btn-menu-lines-color
		+margin($top: -#{round($btn-menu-lines-height*0.5)}, $left: -#{round($btn-menu-lines-width*0.5)})
		backface-visibility: hidden
		transition:
			property: opacity
			duration: $btn-menu-animation-speed
			delay: $btn-menu-animation-delay


		+media('<desk-lg')
			+size($btn-menu-lines-width--lg, $btn-menu-lines-height--lg)
			+margin($top: -#{round($btn-menu-lines-height--lg*0.5)}, $left: -#{round($btn-menu-lines-width--lg*0.5)})

		&::before, &::after
			+pseudo()
			left: 0
			+size($btn-menu-lines-width, $btn-menu-lines-height)
			background-color: $btn-menu-lines-color
			backface-visibility: hidden
			transition:
				property: transform
				duration: $btn-menu-animation-speed
				delay: $btn-menu-animation-delay


			+media('<desk-lg')
				+size($btn-menu-lines-width--lg, $btn-menu-lines-height--lg)

		//first line menu
		&::before
			top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

			+media('<desk-lg')
				top: -#{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}

		//third line menu
		&::after
			top: #{$btn-menu-lines-height + $btn-menu-lines-space}

			+media('<desk-lg')
				top: #{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}

	// hover
	.no-touchevents &:hover
		background-color: #f3f3f3

		&::before, &::after
			background-color: $base-color

		& > i
			background-color: $base-color

			&::before, &::after
				background-color: $base-color

	// active
	&.active
		&::before, &::after
			transition-delay: $btn-menu-animation-delay

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, #{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}) translateZ(0)

			&::after
				transform: translate(0, -#{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, -#{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}) translateZ(0)

/* button toggle menu end

/* btn-more
.btn-more
	$btn-more--size: 100% 50px // w h
	$btn-more--font: 14px 20px // fz lh
	// ===================
	width: nth($btn-more--size, 1)
	background-color: #ddd
	color: black
	text-transform: uppercase
	padding: round((nth($btn-more--size, 2) - nth($btn-more--font, 2))/2) 10px
	user-select: none
	-webkit-tap-highlight-color: transparent

	& > span
		+font(nth($btn-more--font, 1), nth($btn-more--font, 2))
		letter-spacing: 0.1em

	// hover
	.no-touchevents &:hover
		background-color: #ccc

/* btn-more end

/* btn-download
.btn-download
	padding: 14px 38px
	color: black
	user-select: none
	-webkit-tap-highlight-color: transparent
	border: 2px solid transparent

	+media('<mob-lg')
		padding: 14px

	& > svg
		+size(18px)

	& > span
		+font-bold
		+font(14px, 18px)
		letter-spacing: 0.1em
		text-transform: uppercase

		+media('<mob-lg')
			font-size: 12px

	// hover
	.no-touchevents &:hover
		color: $base-color

/* btn-download end

/* buttons-group
.buttons-group
	+media('<mob-lg')
		display: flex

	a
		flex: 1 1
		min-width: 0

/* buttons-group end
