@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* form layout
.form-divider
	border-top: 1px solid $form-border-color
	line-height: 0
	font-size: 0
	margin: 2.8rem 0

.form-row, .input-wrap
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	margin-bottom: $form-bottom-space
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

.form-row:last-child
	margin-bottom: 0

.input-holder
	line-height: 1 // Для обнуления внутренних отступов, если содержит инлайновые элементы
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

.label-holder, label, .label
	+font-alt-bold
	+font(17px, round-float(21/17, 2))
	color: $text-color
	margin-bottom: 7px

label, .label
	+display-inline-block-top
	user-select: none

.label-holder
	label, .label
		margin-bottom: 0

.form-mark
	+display-inline-block-top
	position: relative
	margin-left: -15px
	left: 15px
	color: $text-color

	.form-note &
		margin-left: 0
		left: auto

.form-row
	+margin-horizontal(-#{round($form-gap*0.5)})
	font-size: 0
	letter-spacing: -4px

	.input-wrap
		+display-inline-block-top
		width: calc(100% * 0.5 - #{$form-gap})
		+margin-horizontal(#{round($form-gap*0.5)})
		margin-bottom: 0

		font-size: $font-size
		letter-spacing: normal

		+media('<mob-lg')
			display: block
			width: auto
			margin-bottom: $form-bottom-space--sm

	label
		+truncate(100%)

.form-columnize
	column-count: 2

.form-columnize--3
	column-count: 3

.form-columnize, .form-columnize--3
	column-gap: $form-gap

	label
		+truncate(100%)

	+media('<mob-lg')
		column-count: 1
		column-gap: 0

.form-group
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.form-group-title
	+font-bold
	+font(18px, round-float(32/18, 2))
	margin-bottom: $bottom-space

.form-note
	+font(14px, 21px)
	color: #666

.form-notice
	+font(14px, 22px)

	.check-label ~ &,
	.radio-label ~ &
		padding-left: 30px
		margin-top: 1rem

	input ~ &
		margin-top: 1rem

	.check-label ~ & + &,
	.radio-label ~ & + &,
	input ~ & + &
		margin-top: 0

.captcha
	//+display-inline-block-top
	+clear-spacing
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

	+clear

	input
		text-align: center

	img
		$margin-right: 20px
		display: inline-block
		vertical-align: middle
		max-width: 50%
		margin-right: $margin-right
		+font(12px, round-float(16/12, 2))
		letter-spacing: normal

		& + input
			display: inline-block
			vertical-align: middle
			width: calc(50% - 20px)

	+media('<tab-lg')
		img
			display: block
			max-width: none
			margin-bottom: $bottom-space--sm

			& + input
				display: block
				max-width: none
				width: 100%

.captcha-refresh
	+font(14px, round-float(18/14, 2))
	letter-spacing: normal
	margin-bottom: 0.5em

	a
		color: $text-color
		text-decoration: none

		span
			border-bottom: 1px dotted $text-color

		&:hover
			color: $link-color

			span
				border-color: $link-color

/* form layout end

/* form footer
.form-footer
	.form-note
		display: block

/* form footer end

/* form common
input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="tel"], textarea
	display: block
	padding: #{$form-input-space-vt} #{$form-input-space-h} #{$form-input-space-vb}
	+size(100%, $form-input-height)
	@if $form-letter-spacing
		letter-spacing: $form-letter-spacing
	background: $form-bg-color
	box-shadow: none
	border: #{$form-border-width} solid #{$form-border-color}
	cursor: pointer

	@at-root .select2, .#{$user-content} select, .select, &
		margin: 0 0 $form-bottom-space

	@at-root .select2-container--default .select2-selection .select2-selection__rendered, .#{$user-content} select, .shutter select, .select, &
		+font-bold
		//text-transform: uppercase
		+font($form-font-size, $form-line-height)
		color: $form-text-color

.selects-birth
	.#{$user-content} & select, .shutter & select
		text-transform: uppercase
		color: $form-placeholder-color

		+media('<mob-lg')
			padding-left: 8px
			padding-right: 20px

	.select
		&::after
			right: 8px

	.#{$user-content} & select.input--has-value, .shutter & select.input--has-value
		text-transform: none
		color: $form-text-color

textarea
	padding: #{$form-input-space-vt} #{$form-input-space-h} #{$form-input-space-vb}
	min-height: 114px
	height: 114px
	resize: vertical

input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="tel"], textarea, select, .select, .select2

	.input-wrap &, &:last-child
		margin-bottom: 0

.error-note
	float: left
	position: relative
	+size(100%, 18px)
	+font(12px, 18px)
	letter-spacing: normal // Важно!
	+truncate(none)
	color: $form-error-color
	display: none

	margin-top: -#{$form-bottom-space}

	.input-wrap &, .select &
		float: none
		position: absolute
		margin-top: 0

	// нужно выбрать только ближайший элемент ошибки формы (нельзя использовать ~)
	form .error + &,
	form .error + .select2 + &,
	.input-holder.error &
		display: block

.success-note
	$this-icon-size: 16px
	$this-icon-lines-width: 11px
	$this-icon-lines-height: 3px
	$this-icon-lines-color: $form-success-color
	// ===================
	float: left
	position: relative
	left: 100%
	top: round(-$form-input-height*0.5 - $this-icon-size*0.5)
	margin-top: -#{$form-bottom-space}
	margin-left: 4px
	+size($this-icon-size)
	+font(0, 0)
	letter-spacing: 0
	backface-visibility: hidden
	//z-index: -1
	pointer-events: none
	display: none

	.input-wrap &, .select &
		float: none
		position: absolute
		top: round($form-input-height*0.5)
		margin: -#{round($this-icon-size*0.5)} 0 0 #{round((nth($text-layout-space, 2) - $this-icon-size)*0.1)}

	+media('<tab-lg')
		margin-left: #{round((nth($text-layout-space--sm, 2) - $this-icon-size)*0.1)}

	+media('<tab-sm')
		margin-left: #{round((nth($text-layout-space--mob, 2) - $this-icon-size)*0.1)}

	// нужно выбрать тольк ближайший элемент подтверждения формы ((нельзя использовать ~))
	form .success + .error-note + &,
	form .success + .select2 + .error-note + &
		display: block

	&::before, &::after
		+pseudo()
		bottom: 0
		backface-visibility: hidden
		background-color: $this-icon-lines-color

	&::before
		+size(round($this-icon-lines-width*0.75), $this-icon-lines-height)
		right: 50%
		transform-origin: bottom right
		transform: rotate(45deg)

	&::after
		+size(round($this-icon-lines-width*1.3), $this-icon-lines-height)
		left: 50%
		transform-origin: bottom left
		transform: rotate(-45deg)

/* form common end

/* form placeholder
input, textarea
	+placeholder
		color: $form-placeholder-color
		transition: $animation-speed opacity

	//form placeholder hide on focus
	+placeholder-focus
		opacity: 0

/* form placeholder end

/* form checkbox and radiobutton
input[type="checkbox"] ~ label, input[type="radio"] ~ label, .check-label, .radio-label
	+display-inline-block-top
	+font-regular
	+font(17px, 22px)
	letter-spacing: normal
	color: $text-color
	text-transform: none
	//cursor: pointer
	position: relative
	user-select: none
	white-space: normal !important
	text-overflow: clip !important
	margin: 0 0 1rem

	// обнуляем нижний отступ внутри конкретных элементов
	li > &, .input-holder > &
		margin: 0

	// hover
	//.no-touchevents &:hover
		color: $base-color

		//input[type="checkbox"]:not(:disabled) ~ i
			&::before
				border-color: $checkbox-color

.form-labels-list
	+clear-spacing

	.check-label, .radio-label
		display: inline-block
		vertical-align: top
		padding: 3px 30px 3px 0

input[type="checkbox"],
input[type="radio"]
	float: left
	+size(16px)
	padding: 0
	margin: 0
	display: none

	& ~ label > span,
	& ~ span
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 0 0 30px
		z-index: 2
		color: #666

	& ~ i
		+font(0, 0)
		position: absolute
		left: 0
		top: 50%

	& ~ .checkbox-icon
		position: absolute
		left: 30px
		width: 24px
		top: 50%
		line-height: 0
		transform: translate(0, -50%)

		img
			max-width: 100%
			height: auto
			margin: 0 auto

		& ~ span
			padding-left: 66px

.no-touchevents .check-label:hover

	input[type="checkbox"]:not(:disabled) ~ i
		&::before
			//border-color: $checkbox-color

.no-touchevents .radio-label:hover

	input[type="radio"]:not(:disabled) ~ span
		&::before
			//border-color: $checkbox-color

//checkbox
input[type="checkbox"]

	& ~ label,
	& ~ i
		&::before,
		&::after
			content: ''
			+size(16px)
			position: absolute
			left: 0
			top: 50%
			margin-top: -8px
			border-radius: 0

		&::before
			border: 1px solid $checkbox-color
			background-color: transparent

		&::after
			content: none

	& ~ label > span,
	& ~ span
		&::before,
		&::after
			content: ''
			position: absolute
			+size(0, 2px)
			left: 0
			top: 50%
			border-radius: 0
			background: white

		&::before
			transform: rotate(45deg)
			transform-origin: 0 10px
			z-index: 1

		&::after
			transform: rotate(-50deg)
			transform-origin: 0 10px
			//left: 21px

	// checkbox checked
	&:checked
		& ~ label,
		& ~ i
			&::before
				border-color: $checkbox-color
				background-color: $checkbox-color

		& ~ label > span,
		& ~ span
			&::before
				width: 6px
				margin: -5px 0 0 -3px
				backface-visibility: hidden

			&::after
				width: 9px
				margin: -1px 0 0 13px
				backface-visibility: hidden

	// checkbox disabled
	&:disabled
		& ~ label,
		& ~ span
			color: #ccc !important
			border-color: #f3f3f3 !important
			cursor: default

		& ~ label,
		& ~ i
			&::before
				border-color: #d6d6d6
				background-color: #f3f3f3

		& ~ label > span,
		& ~ span
			&:before,
			&:after
				background: #d6d6d6

// radio
input[type="radio"]

	& ~ label,
	& ~ span
		&::before, &::after
			content: ''
			+size(16px)
			position: absolute
			left: 0
			top: 50%
			margin-top: -8px
			border-radius: 50px

		&::before
			border: 1px solid $checkbox-color

		&::after
			background: none

	& ~ label > span,
	& ~ i
		&::after
			content: ''
			+size(10px)
			position: absolute
			top: 50%
			left: 3px
			margin-top: -5px
			border-radius: 50%
			overflow: hidden
			background: $checkbox-color
			//animation: bounceout 0s
			//animation-iteration-count: 1
			//animation-fill-mode: forwards
			opacity: 0

	& ~ i
		z-index: 3

	// radio checked
	&:checked
		& ~ label,
		& ~ span
			&::before
				border-color: $checkbox-color

		& ~ label > span,
		& ~ i
			&::after
				//animation: bounce 0.3s
				//animation-iteration-count: 1
				opacity: 1
				background-color: $checkbox-color

	//@keyframes bounce
		0%
			transform: scale(0.8)
			opacity: 0.4

		50%
			transform: scale(1.4)
			opacity: 1

		100%
			transform: scale(1)
			opacity: 1

	//@keyframes bounceout
		0%
			transform: scale(0)
			opacity: 1

		50%
			transform: scale(1.4)
			opacity: 1

		100%
			transform: scale(0)
			opacity: 0.4

	// radio disabled
	&:disabled
		& ~ label,
		& ~ label > span,
		& ~ span
			color: #bdbdbd
			cursor: default

			&::before
				border-color: #d6d6d6
				background-color: #f3f3f3

		& ~ label > span,
		& ~ i
			&::after
				background: #b9b9b9

.check-list
	+font(16px, 20px)

	&, .#{$user-content} &
		margin: 0
		padding: 0

		li
			margin: 0 0 20px
			padding-left: 0

			&::before
				content: none

/* form checkbox and radiobutton end


/* select
// select overall
.#{$user-content}
	select
		display: block
		width: 100%

.select
	position: relative
	width: 100%

	.input-wrap &
		margin-bottom: 0

	.cselect
		width: 100%

.#{$user-content} select,
.select select,
.select2-container--default .select2-selection
	display: block
	position: relative
	overflow: hidden
	height: $form-input-height
	width: 100%
	cursor: pointer
	padding: #{$form-input-space-vt} #{$select-arrow-width} #{$form-input-space-vb} #{$form-input-space-h}
	white-space: nowrap
	text-indent: 0
	text-overflow: ''
	border: #{$form-border-width} solid #{$form-border-color}
	border-radius: 0
	background: $form-bg-color
	box-shadow: none
	outline: none

.select-minimal
	select
		height: 40px
		padding: 9px 40px 9px 9px
		border-width: 1px
		+font-light
		font-size: 13px
		line-height: 20px
		letter-spacing: 0.05em
		color: #333
		text-transform: uppercase

//.#{$user-content} select,
//.select select,
//.select2-container--default .select2-selection .select2-selection__rendered
	+font-normal
	+font($form-font-size, $form-line-height)
	text-transform: none
	color: $form-text-color

.selects-group
	display: flex
	+margin-horizontal(-10px)

	.select
		+margin-horizontal(10px)

.select
	select, .select2
		margin-bottom: 0

	select
		padding-right: 40px

//&:focus
	color: $form-text-color
	border-color: $form-border-focus-color

.select,
.select2-container--default .select2-selection--single .select2-selection__arrow b
	&::before, &::after
		content: ''
		position: absolute
		right: 22px
		top: 50%
		+size(8px, 2px)
		background-color: $text-color-base
		margin-top: -1px
		z-index: 1

	&::before
		transform: rotate(45deg)
		content: none

	&::after
		//transform: rotate(-45deg)
		+triangle(bottom, #333, 4px)
		background: none
		transform: none
		right: 17px
		margin-top: -3px

.select2-container--default
	.select2-selection--single
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0

		.select2-selection__arrow
			position: absolute
			right: 0
			top: 0
			+size($select-arrow-width, $select-arrow-height)
			background-color: $form-bg-color
			z-index: 2

			b
				border: none
				+cover()
				margin: 0

	.select2-search--inline .select2-search__field
		height: auto
		margin: 0

	// multiple
	.select2-selection--multiple
		height: auto
		padding: #{$form-input-space-vt - $multiple-item-space} #{$select-space-h} #{$form-input-space-vb - $multiple-item-space}
		//if has arrow
		//padding: #{$form-input-space-vt - $multiple-item-space} #{$select-arrow-width} #{$form-input-space-vb - $multiple-item-space} #{$select-space-h}

		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
			margin: 0
			vertical-align: top
			max-width: none

			li
				padding: 0 4px
				margin: #{$multiple-item-space} 8px #{$multiple-item-space} 0
				border: none

				&::before
					content: none

		.select2-selection__choice
			background-color: #f3f3f3
			border: 1px solid #f3f3f3
			border-radius: 0
			color: $text-color

		.select2-selection__choice__remove
			color: $text-color

			&:hover
				color: $link-color

	.select2-selection--single,
	.select2-selection--multiple
		.select2-selection__placeholder
			color: $form-placeholder-color

	&.select2-container--focus, &.select2-container--open
		.select2-selection--multiple, .select2-selection--single
			border: #{$form-border-width} solid #{$form-border-focus-color}

	.select2-search--dropdown
		.select2-search__field
			margin: 0
			height: 34px
			padding: 4px
			border-color: $form-border-color
			border-width: 1px
			line-height: 24px

			&:focus
				border-color: $form-border-focus-color
				//box-shadow: inset 0 0 0 1px $form-border-focus-color
				box-shadow: none

	.select2-results>.select2-results__options
		max-height: 200px

	.select2-results__option[aria-selected=true]
		background-color: #f3f3f3
		color: $text-color

	.select2-results__option--highlighted[aria-selected]
		background-color: $base-color
		color: $bg-color-base

// dropdown
.select2-dropdown
	border: #{$form-border-width} solid #{$form-border-focus-color}
	border-radius: 0
	z-index: 9999

.select2-results__options
	+font-regular
	+font($form-font-size, $form-line-height)

.select2-results__option
	padding: 8px #{$select-space-h} 8px #{$select-space-h}

//.select2-container--open
	.select2-dropdown--below
		box-shadow: 0 -#{$form-border-width} 0 #{$form-border-color}

	.select2-dropdown--above
		box-shadow: 0 #{$form-border-width} 0 #{$form-border-color}

//select.error
	&,
	& + .select2-container--default .select2-selection--single,
	& + .select2-container--default .select2-selection--multiple
		border-color: $form-error-color

	& + .select2-container--default
		.select2-selection--single, .select2-selection--multiple
			.select2-selection__placeholder
				color: $form-error-color

//select.success
	&,
	& + .select2-container--default .select2-selection--single,
	& + .select2-container--default .select2-selection--multiple
		border-color: $form-success-color

	& + .select2-container--default
		.select2-selection--single, .select2-selection--multiple
			.select2-selection__placeholder
				color: $form-success-color

/* select end

/* inputs states
=form-success()
	color: $form-success-color
	border-color: $form-success-color

=form-error()
	color: $form-error-color
	border-color: $form-error-color

=form-has-value()
	//color: blueviolet
	//border-color: blueviolet
	color: $form-text-color
	border-color: $form-border-color

=form-on-focus()
	//color: blue
	//border-color: blue
	color: $form-text-color
	border-color: $form-border-focus-color

input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="tel"], textarea, .#{$user-content} select, .shutter select, .select

	//form hover
	&:hover
		border-color: $form-border-focus-color

	//form focus
	&:focus
		border-color: $form-border-focus-color
		cursor: text

	//form disabled
	&:disabled
		border-color: $btn-disabled-color !important
		color: $btn-disabled-color !important
		cursor: default !important
		user-select: none

	// has value (js)
	//@at-root label, &
	&
		&.input--has-value
			+form-has-value

	//form success
	@at-root label, &
		&.success
			+form-success

	//form error placeholder
	&.success
		+placeholder
			color: $form-success-color

	//form error
	@at-root label, &
		&.error
			+form-error

	//form error placeholder
	&.error
		+placeholder
			color: $form-error-color

	// on focus (js)
	//@at-root label, &
	&
		&.input--focus
			+form-on-focus

.#{$user-content} select, .shutter select, .select
	&:focus
		cursor: default

.select2
	.select2-selection, .select2-selection__rendered, .select2-selection__placeholder
		//color: goldenrod
		//border-color: goldenrod

		.input--has-value + &
			+form-has-value

		.success + &
			+form-success

		.error + &
			+form-error

		.input--focus + &
			+form-on-focus

	.select2-search__field
		.success + &
			+placeholder
				color: $form-success-color

		.error + &
			+placeholder
				color: $form-error-color

/* inputs states end