@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
	font-size: 62.5%

body
	position: relative
	+font-light
	+font($font-size, $line-height)
	color: $text-color
	height: 100%
	min-width: 320px
	background: $bg-color url(../../img/empty.png) no-repeat left top fixed

	// выделение текста
	*::selection
		background-color: $base-color
		color: white

h1, h2, h3, h4, h5, h6
	padding: 0
	+font-alt-bold
	color: $title-color
	margin: 0 0 $bottom-space

	+media('<mob-lg')
		margin-bottom: round-float($bottom-space*0.85, 1)

	&:last-child
		margin-bottom: 0

	a
		text-decoration: none
		color: inherit

		.no-touchevents &:hover
			color: $base-color
			text-decoration: underline

h1
	+font-alt-book
	+font($font-size-h1, $line-height-h1)
	text-transform: uppercase
	letter-spacing: 0.1em
	text-align: center
	margin-bottom: $bottom-space--md

	+media('<tab-lg')
		+font($font-size-h1--md, $line-height-h1--md)

	+media('<mob-lg')
		+font($font-size-h1--sm, $line-height-h1--sm)

h2
	+font-alt-medium
	+font($font-size-h2, $line-height-h2)
	text-transform: uppercase
	letter-spacing: 0.05em

	+media('<tab-lg')
		+font($font-size-h2--md, $line-height-h2--md)

	+media('<mob-lg')
		+font($font-size-h2--sm, $line-height-h2--sm)

h3
	+font-alt-bold
	+font($font-size-h3, $line-height-h3)

	+media('<mob-lg')
		+font($font-size-h3--sm, $line-height-h3--sm)

h4
	+font($font-size-h4, $line-height-h4)

	+media('<mob-lg')
		+font($font-size-h4--sm, $line-height-h4--sm)

h5
	+font($font-size-h5, $line-height-h5)

h6
	+font($font-size-h6, $line-height-h6)
	text-transform: uppercase

p
	padding: 0
	margin: 0 0 $bottom-space

hr
	line-height: 1px
	height: 0
	border: none
	background: none
	border-bottom: 1px solid $border-color
	margin-bottom: $bottom-space

a
	color: $base-color
	text-decoration: underline
	cursor: default
	//outline: none

	&:link
		cursor: pointer

	.no-touchevents &:hover
		text-decoration: none

	&[href^="tel"], .no-touchevents &[href^="tel"]:hover
		text-decoration: none !important
		color: inherit
		cursor: default

	&[href^="javascript:"]
		cursor: default

img
	border: none
	vertical-align: top
	max-width: 100%

	table &
		max-width: none

b, strong, th
	+font-bold

i, em
	+font-light

i b, i strong, em b, em strong, b i, b em, strong i, strong em
	+font-bold-italic

.heading
	padding: 20px $text-layout-space
	border-bottom: 1px solid $border-color
	margin-bottom: -1px
	+font-alt-medium
	+font(3rem, round-float(34/30, 2))
	letter-spacing: 0.1em
	text-transform: uppercase
	text-align: left

	+media('<desk-md')
		padding: 20px $text-layout-space--md

	+media('<tab-lg')
		padding: 20px $text-layout-space--sm

	+media('<mob-lg')
		padding: 20px $text-layout-space--mob
		+font(2rem, round-float(24/20, 2))

	h1, h2, h3
		font:
			family: inherit
			size: inherit
			style: inherit
			weight: inherit
		line-height: inherit
		text-align: left
		margin: 0

.entry-text
	+font-bold
	font-size: 1.2em
	margin-bottom: $bottom-space

	b, strong
		+font-bold

	i, em
		+font-bold-italic

.entry-img
	position: relative
	overflow: hidden
	+ratio(10, 6)
	margin-bottom: $bottom-space

	+media('<mob-md')
		+ratio(16, 9)

	img
		position: absolute
		left: 50%
		top: 50%
		max-width: 100%
		max-height: none
		min-width: 0
		min-height: 0
		text-align: left
		width: calc(100% + 4px)
		height: calc(100% + 4px)
		transform: translate(-50%, -50%)
		+object-fit(cover)

		//.no-objectfit &
			width: auto
			height: 100%

.entry-img__title
	position: absolute
	+position(50%)
	+padding-horizontal(0 !important)
	margin: 0
	transform: translate(-50%, -50%)
	z-index: 10
	+font($font-size-h1, $line-height-h1)
	color: $bg-color-base
	text-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
	text-align: center

	+media('<desk-md')
		+font($font-size-h1--md, $line-height-h1--md)

	+media('<mob-lg')
		+font($font-size-h1--sm, $line-height-h1--sm)

	+media('<mob-md')
		+font(22px, 1)

.mark
	color: $mark-color
	font-style: inherit
	font-weight: inherit

.text-color-alt
	color: $base-color

.align-center
	text-align: center

.align-left
	text-align: left

.align-right
	text-align: right

.float-left
	float: left

.float-right
	float: right

.nobr
	white-space: nowrap

.hide-text
	+hide-text

.hide
	display: none !important

/* content img

.layout-article
	& > img, .imgc
		text-align: center
		display: block
		margin: 0 auto $bottom-space
		width: $flood-layout-width
		max-width: 100%
		clear: both

	.imgl
		text-align: left
		float: left
		margin: 0 $bottom-space $bottom-space 0

	.imgr
		text-align: right
		float: right
		margin: 0 0 $bottom-space $bottom-space

	.imgl, .imgr
		max-width: 40%

		+media('<tab-sm')
			float: none
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 100%

.imgc, .imgl, .imgr
	figcaption
		display: block
		padding: $bottom-space 0 0
		margin: 0
		+font($font-size--sm, $line-height--sm)

/* content img end

/* columnize
.columnize, .columnize--3, .columnize--4
	column-count: 2
	column-gap: 2em
	margin-bottom: $bottom-space
	font-size: 0.9em

.columnize--3
	column-count: 3
	font-size: 0.85em

.columnize--4
	column-count: 4
	font-size: 0.8em

	+media('<desk-sm')
		column-count: 3

.columnize--3, .columnize--4

	+media('<tab-lg')
		column-count: 2

.columnize, .columnize--3, .columnize--4

	+media('<tab-sm')
		column-count: 1

/* columnize end

.#{$user-content}
	@each $tags in h2, h3, h4, h5
		p + #{$tags},
		ul + #{$tags},
		ol + #{$tags}
			margin-top: round-float($bottom-space--md, 1)

/* list
.#{$user-content}
	//list
	ul, ol
		margin: 0 0 $bottom-space
		padding: 0
		list-style: none

		li
			padding-left: $list-space
			margin: 0 0 round($bottom-space*0.5)
			position: relative

	ul > li::before
		content: ''
		display: block
		float: left
		+size(0)
		margin: 0.4em 0 -0.5em -#{$list-space}
		border: 5px solid $base-color
		border-radius: 50%

	ol
		counter-reset: section

		& > li
			$list-space: 40px
			// =================
			counter-increment: section
			height: 1%
			overflow: hidden
			padding-left: 40px

			&::before
				position: relative
				display: inline-block
				+font-bold
				+font(13px, 22px)
				color: black
				text-align: center
				content: counter(section)
				padding: 0
				width: 26px
				height: 26px
				border: 2px solid $base-color
				border-radius: 50%
				margin-right: calc(#{$list-space} - 26px)
				margin-left: -#{$list-space}

	ul, ol
		ul, ol
			margin: round($bottom-space*0.5) 0

/* list reset
.reset-list,
.#{$user-content} .reset-list
	list-style: none

	li
		&, &:first-child
			padding: 0

			&::before
				content: none

/* list reset end
/* list end

/* table
table
	border-collapse: collapse
	border-spacing: 0
	width: auto

	td, th
		+font($font-size, $line-height)
		color: inherit
		padding: 8px 15px
		border-color: $text-color-base

.table-auto
	position: relative
	overflow: auto
	max-width: 100%
	-webkit-overflow-scrolling: touch
	margin-bottom: $bottom-space

	table
		margin-bottom: 0
		width: auto
		min-width: 100%

.#{$user-content}
	table
		margin-bottom: $bottom-space

	.table-auto table
		margin-bottom: 0

	.tbl

		td, th
			color: $text-color
			background-color: $bg-color-base
			border: 1px solid $border-color
			+font(1.4rem, 1.5)

			&:first-child, &:first-child
				border-left-width: 1px

			&:last-child, &:last-child
				border-right-width: 1px

		tbody tr:nth-child(even) td
			background: $bg-color-alt
			color: $text-color

		th, thead td
			+font-bold
			font-size: 1.6rem
			text-align: left

		th, thead td, tfoot td
			background: $bg-color-alt
			color: $text-color

/* table end

/* blockquote
.#{$user-content}

	blockquote
		display: block
		margin: 0 0 $bottom-space
		padding: 0
		background-color: white

		q
			display: block
			margin: 0
			padding: 0 0 10px
			font-family: $font-alt
			+font(round-float($font-size*1.25, 1), $line-height)
			color: $text-color
			text-align: center

			&::before, &::after
				+pseudo($pos: relative)
				+font(4rem, 1)
				text-align: left

			&::before
				content: '«'
				padding-left: 17%
				padding-bottom: 10px

			&::after
				content: '»'
				text-align: right
				padding-right: 18.5%
				padding-top: 8px

		cite
			text-align: right
			display: block
			margin-left: auto
			+font($font-size, $line-height)
			color: $text-color-light

/* blockquote end

/* user spacer
.user-spacer
	display: block
	height: $bottom-space--lg
	+font(0, 0)
	+clear

	+media('<desk-lg')
		height: $bottom-space--ml

/* user spacer end

/* datetime
.datetime
	display: block
	+font-light
	+font(1.4rem, round-float(20/14, 2))
	color: #666
	text-align: center
	text-transform: uppercase
	margin-bottom: $bottom-space--lg

/* datetime end

/* view print
.view-print
	+display-inline-block-top
	padding: 6px 12px
	margin-bottom: $bottom-space
	background: #f9f9f9
	line-height: 1
	color: black
	text-decoration: none

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<tab-lg')
		display: none

	&:last-child
		margin-bottom: 0

	.no-touchevents &:hover
		background-color: #eaeaea

	svg
		display: inline-block
		vertical-align: middle
		width: 20px
		height: 20px
		margin-right: 5px

	span
		display: inline-block
		vertical-align: middle

/* view print end