@import ../utils/functions
@import ../utils/placeholders

// medium query
//$breakpoints: ('mob-sm': 320px, 'mob-md': 480px, 'mob-lg': 640px, 'tab-sm': 768px, 'tab-lg': 992px, 'desk-sm': 1200px, 'desk-md': 1366px, 'desk-lg': 1600px, 'desk-hd': 1920px)
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 360px)

// base
$font-size: 1.6rem !default
$line-height: round-float(24/16, 2) !default
// ===============
$font-size--sm: 1.4rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ===============
$font-size--less: 1.2rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default
// ===============
$letter-spacing: normal !default

// =======h1========
$font-size-h1: 4.2rem !default
$line-height-h1: round-float(54/42, 2) !default
// md ===
$font-size-h1--md: 3.0rem !default
$line-height-h1--md: $line-height-h1 !default
// sm ===
$font-size-h1--sm: 2.4rem !default
$line-height-h1--sm: $line-height-h1 !default

// =======h2========
$h2-fz-ratio: 30/42 !default // h2 font-size / h1 font-size
$font-size-h2: round-float($font-size-h1*$h2-fz-ratio, 2) !default // $font-size-h1 * h2 font-size / h1 font-size
$line-height-h2: round-float(42/30, 2) !default
// md ===
$font-size-h2--md: round-float($font-size-h1--md*$h2-fz-ratio*1.1, 1) !default
$line-height-h2--md: $line-height-h2 !default
// sm ===
$font-size-h2--sm: round-float($font-size-h1--sm*$h2-fz-ratio*1.15, 1) !default
$line-height-h2--sm: $line-height-h2 !default

// =======h3========
$h3-fz-ratio: 21/30 !default // h3 font-size / h2 font-size
$font-size-h3: round-float($font-size-h2*$h3-fz-ratio, 1) !default // $font-size-h1 * h3 font-size / h2 font-size
$line-height-h3: round-float(32/21, 2) !default
// sm ===
$font-size-h3--sm: round-float($font-size-h2--sm*$h3-fz-ratio*1.25, 1) !default
$line-height-h3--sm: round-float($line-height-h3, 2) !default

// =======h4========
$h4-fz-ratio: 19/21 !default // h4 font-size / h3 font-size
$font-size-h4: round-float($font-size-h3*$h4-fz-ratio, 1) !default // $font-size-h1 * h4 font-size / h3 font-size
$line-height-h4: round-float(29/19, 2) !default
// sm ===
$font-size-h4--sm: round-float($font-size-h3--sm*$h3-fz-ratio*1.3, 1) !default
$line-height-h4--sm: round-float(($line-height-h3),2) !default


// =======h5========
$font-size-h5: 1.6rem !default
$line-height-h5: round-float(24/16, 2) !default

// =======h6========
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space--lg: round-float($font-size*$line-height*3, 1) !default
$bottom-space--md: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--ml: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--sm: round-float($font-size*$line-height*0.75, 1) !default

// =======Цветовая схема========
// цвет бренда
$base-color: #f70106 !default
$base-color-alt: lightskyblue !default
// главные контрастные цвета (обычно, белый и черный)
$text-color-base: black !default
$bg-color-base: white !default
// цвет фона страницы
$bg-color: white !default
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: #f3f3f3 !default
// цвет основного текста
$text-color: #000 !default
// цвет основных заголовков
$title-color: black !default
// цвет текста светлее основного
$text-color-light: #333 !default
// цвет ссылки
$link-color: $base-color !default
// цвет линий и границ
$border-color: #ccc !default
// цвет специальных элементов
$mark-color: tomato !default

// =======Класс текстовой страницы========
// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// =======Layout========
// отступы слева и справа для всего сайта
$page-layout-space: 0 0 !default
// максимальная ширина сайта
$page-layout-width: 1920px !default
// минимальные отступы слева и справа у текствого блока
$text-layout-space: 40px 40px !default // v h
$text-layout-space--md: 35px 30px !default // v h
$text-layout-space--sm: 30px 20px !default // v h
$text-layout-space--mob: 20px 10px !default // v h
// максимальная ширина текстового блока
$text-layout-width: 900px !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1400px !default
// отступы между "плиточными" элементами
$grid-space--lg: 40px 110px !default // v h
$grid-space: 30px 40px !default // v h
$grid-space--sm: 25px 30px !default // v h
$grid-space--mob: 20px 10px !default // v h
// отступы внутри "плиточных" элементов
$grid-inside: 20px 30px !default // v h
$grid-inside--sm: 15px 20px !default // v h
$grid-inside--mob: 10px 15px !default // v h
// отступы в дефолтных списках
$list-space: 30px

// header
$header-height: 70px !default
$header-height--sm: 50px !default
$header-bg: #1a1a1a !default

// sidebar
$sidebar-width: 260px !default

// logo
$logo-size: 309px 43px !default
$filters-space: 15px 30px !default // v h

// shutter
$shutter-width: 280px !default
$shutter-space: 20px 30px !default

// nav
$nav-width: 280px !default
$nav-space: 20px 30px !default
$nav-space--mob: 12px 15px !default
$nav-arrow-size: 50px !default
$nav-text-color: $text-color !default
$nav-bg-color: #333 !default
$nav-bg-color-s: #333 !default
$nav-bg-color-ss: #333 !default
$nav-bg-color-sss: #333 !default
$nav-bg-color-ssss: #333 !default

// =======Form========
$form-text-color: #999 !default
$form-placeholder-color: #999 !default
$form-bg-color: white !default
$form-border-color: #ccc !default
//$form-border-focus-color: darken($form-border-color, 20%) !default
$form-border-focus-color: #333 !default
$form-error-color: red !default
$form-success-color: green !default
$form-bottom-space: 1.6rem !default
$form-bottom-space--sm: 1.3em !default
$form-gap: 40px
// ========checkbox&radio==========
//$checkbox-color: #999
$checkbox-color: #000 !default
// =========form font=========
$form-font-size: 14px !default
$form-line-height: 24px !default
$form-input-height: 50px !default
$form-letter-spacing: 0.1em !default
// =========form layout=========
$form-border-width: 2px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 18px !default
// =========select=========
$select-space-v: 12px !default
$select-space-h: $form-input-space-h !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px !default
// ==================
$form-max-width: 464px !default

// pagination
$pagination-space: 4px 4px !default // v h
$pagination-font-size: 14px !default
$pagination-item-size: 40px 40px !default // w h
$pagination-item-size--sm: 20px 40px !default // w h
$pagination-border-width: 1px !default

// m-container
//$m-content-space: 30px 40px !default // vertical horizontal

// slider
$slider-btn-size: 60px 100% !default // width, height
$slider-btn-size--sm: 40px 100% !default // width, height
$slider-arr-size: 30px !default // width, height
$slider-arr-size--sm: 13px !default // width, height

// search form
$search-form--size: 164px auto !default // width, height
$search-form--btn-size: 50px auto !default // width, height
$search-form--btn-icon-size: 18px 18px !default

// main-banners
$main-banners-ratio: 45.25% 54.75% !default

// new
$new-ratio: 37% 63% 54% 46% !default
$new-space: 10px !default

// products previews
$products-size: 320 368 !default // w h, без единиц измерения
$products-size--sm: 320 426 !default // w h, без единиц измерения
$products-size--mob: 320 520 !default // w h, без единиц измерения
$products-outer-space: 60px 0 !default // vertical horizontal
$products-outer-space--touch: 0 0 !default // vertical horizontal
$products-outer-space--sm: 20px 0 !default // vertical horizontal
$products-inner-space: 20px 20px !default // vertical horizontal
$products-inner-space--sm: 12px 15px !default // vertical horizontal
$products-label-size: 82px 25px !default // w h
$products-label-size--sm: 64px 18px !default // w h
//$products-rang: 20px !default
$products-rang: 0.06 !default // относитлеьно размера элемента
$products-rang-size: round(nth($products-size, 2)*$products-rang*1px) round(nth($products-size, 1)*$products-rang*1px) !default // vertical horizontal
$products-rang-size--sm: round(nth($products-size--sm, 2)*$products-rang*1px) round(nth($products-size--sm, 1)*$products-rang*1px) !default // vertical horizontal
$products-rang-size--mob: round(nth($products-size--mob, 2)*$products-rang*1px) round(nth($products-size--mob, 1)*$products-rang*1px) !default // vertical horizontal
$products-shade-size: 18px !default

// filters
$p-filters-width: 280px !default
$p-filters-angle-lines-size: 12px 2px !default // width height
$p-filters-angle-lines-color: #999 !default

//p-options
$p-options-height--mob: 50px

// events slider
$events-size: 278 373 !default // w h, без единиц измерения
$events-inner-space: 6px !default // vertical horizontal
$events-rang: 0.1 !default // относитлеьно размера элемента
$events-rang-size: round(nth($events-size, 1)*$events-rang*1px) round(nth($events-size, 2)*$events-rang*1px) !default // vertical horizontal
$events-shade-size: 18px !default

// structure
$accordion-space: 20px 20px !default // h v
$accordion-space--sm: 15px 20px !default // h v
$accordion-space--mob: 10px 10px !default // h v
$accordion-angle-size: 32px 32px !default // w h
$accordion-angle-line-size: 12px 2px !default // w h

// newsr
$newsr-date-width: 150px !default
$newsr-date-width--sm: 110px

// shops
$shops-map-height: 745px !default
$shops-map-height--md: 550px !default
$shops-map-height--sm: 400px !default
$shops-map-height--mob: 320px !default
$shops-aside-size: 410px 100% !default // w h
$shops-select-size: 100% 80px !default // w h

// social color
$facebook-color: #3a589e !default
$vkontakte-color: #4b73a4 !default
$twitter-color: #1da0f2 !default
$odnoklassniki-color: #f2822e !default
$youtube-color: #e62117 !default
$instagram-color-start: #de4f5a !default
$instagram-color-end: #a43b97 !default

// =========Buttons=========
$btn-bg-color: $base-color !default
//$btn-bg-hover-color: darken($btn-bg-color, 20%) !default
$btn-bg-hover-color: $text-color !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default

// =========Animation=========
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// =========fonts style=========
// основоной шрифт
$font-norm: 'proximanova-regular', sans-serif !default
$font-bold: 'proximanova-bold', sans-serif !default
$font-bold-italic: 'proximanova-bold-italic', sans-serif !default
$font-italic: 'proximanova-italic', sans-serif !default
$font-light: 'proximanova-light', sans-serif !default
$font-light-italic: 'proximanova-light-italic', sans-serif !default
$font-semibold: 'proximanova-semibold', sans-serif !default
// дополнительный шрифт
$font-alt: 'futura-bold', sans-serif !default
$font-alt-bold: 'futura-bold', sans-serif !default
$font-alt-book: 'futura-book', sans-serif !default
$font-alt-medium: 'futura-medium', sans-serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-regular()
	font:
		family: $font-norm
	+font-reset

=font-bold()
	font:
		family: $font-bold
	+font-reset

=font-bold-italic()
	font:
		family: $font-bold-italic
	+font-reset

=font-italic()
	font:
		family: $font-italic
	+font-reset

=font-light()
	font:
		family: $font-light
	+font-reset

=font-light-italic()
	font:
		family: $font-light-italic
	+font-reset

=font-semibold()
	font:
		family: $font-semibold
	+font-reset

// ========== дополнительный шрифт ============
=font-alt()
	font:
		family: $font-alt
	+font-reset

=font-alt-bold()
	font:
		family: $font-alt-bold
	+font-reset

=font-alt-book()
	font:
		family: $font-alt-book
	+font-reset

=font-alt-medium()
	font:
		family: $font-alt-medium
	+font-reset
