@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.home-page
	.main
		.layout
			//padding-top: 40px
			padding-bottom: 8rem

			+media('<tab-lg')
				padding-bottom: 4rem

			+media('<mob-lg')
				padding-bottom: 2rem