@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.user-form
	//background: $bg-color-alt
	+padding-vertical($text-layout-space)
	margin: 0 auto $bottom-space
	//border: solid $border-color
	//border-width: 1px 0

	+media('<tab-lg')
		+padding-vertical($text-layout-space--sm)

	+media('<mob-lg')
		+padding-vertical($text-layout-space--mob)

	// только в попапе
	.shutter &
		+padding-vertical(0)
		max-width: 464+$text-layout-space*2

		+media('<tab-lg')
			max-width: 464+$text-layout-space--sm*2

		+media('<mob-lg')
			max-width: 464+$text-layout-space--mob*2

	&:last-child
		margin-bottom: 0

	form
		display: block

	//.input-wrap
		margin-bottom: 50px

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.form-footer
		text-align: right
		margin: 4rem 0

		+media('<mob-lg')
			margin: 2rem 0

		&:last-child
			margin-bottom: 0

	.form-buttons
		margin-bottom: 2rem

		+media('<mob-lg')
			margin-bottom: 1rem

		.btn-submit
			min-width: 176px

	.form-note
		overflow: hidden
		+clear-spacing

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--sm, $line-height--sm)
		letter-spacing: normal

.form-caption
	margin-bottom: 4rem

	+media('<tab-lg')
		margin-bottom: 2rem

	.form-title
		+font-alt-medium
		+font($font-size-h2, $line-height-h2)
		text-transform: uppercase
		text-align: center
		margin-bottom: 0.5em

		+media('<mob-lg')
			+font($font-size-h2--sm, $line-height-h2--sm)

		&:last-child
			margin-bottom: 0

	.form-subtitle
		display: block
		+font-light
		+font(1.7rem, round-float(26/17, 2))
		text-align: center
		margin-bottom: 0.5em

		&:last-child
			margin-bottom: 0

.form-heading
	+font-alt-bold
	+font(2.1rem, round-float(27/21, 2))
	margin-bottom: 0.5em

/* user form end

/* slick sliders
// slider
.slick-slide
	&, & a
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
		-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
		outline: none !important

// arrows
.slick-arrow
	+size(nth($slider-btn-size, 1), nth($slider-btn-size, 2))
	display: block
	position: absolute
	border: none
	border-radius: 0
	background: none
	outline: none
	box-shadow: none
	opacity: 1
	z-index: 6
	transition:
		property: background, opacity, visibility
		duration: 0.2s

	+media('<mob-lg')
		+size(nth($slider-btn-size--sm, 1), nth($slider-btn-size--sm, 2))
		background-color: red

	.no-touchevents &:hover
		opacity: 1
		background: rgba(195, 195, 195, 0.2)

	&.slick-disabled, .no-touchevents &.slick-disabled
		opacity: 0.25
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		cursor: default

		&::before
			opacity: 1

	&::before
		content: none

	&::after
		top: 50%
		content: ""
		position: absolute
		opacity: 1
		pointer-events: none
		+size($slider-arr-size)
		transform: rotate(45deg)
		border: 0 solid #999
		margin: -15px -10px

		+media('<mob-lg')
			+size($slider-arr-size--sm)
			margin: -6px -4px

.slick-prev
	left: 0

	&::after
		left: 50%
		border-width: 0 0 3px 3px

.slick-next
	right: 0

	&::after
		right: 50%
		border-width: 3px 3px 0 0

// dots
.slick-dots
	margin: 0
	line-height: 0
	visibility: hidden

	.#{$user-content} &
		margin: 0
		max-width: none

	li
		vertical-align: top
		width: auto
		height: auto
		margin: 0

		&, .#{$user-content} &
			padding: 5px 15px
			margin: 0

			+media('<mob-lg')
				+padding-horizontal(12px)

			&::before
				content: none

		button
			+size(12px)
			padding: 0
			border-radius: 0
			background: $base-color
			position: relative
			transition:
				property: background, border, box-shadow, transform
				duration: 0.6s
			visibility: visible

			+media('<mob-lg')
				+size(10px)

			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 100%
				background: #fff
				border-radius: 0
				opacity: 1
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.20)
				transition:
					property: transform, opacity
					duration: $animation-speed

		&.slick-active button::before
			opacity: 0

//.no-touchevents &:hover button::before
/* slick sliders end

/* swiper slider & default arrows
.swiper-button-prev, .swiper-button-next, .def-arrows--prev, .def-arrows--next
	overflow: hidden
	text-indent: -9999px
	+size(nth($slider-btn-size, 1), nth($slider-btn-size, 2))
	top: 0
	margin-top: 0
	will-change: transform
	//background: rgba(255, 127, 80, 0.51) // для тестирования, чтобы видеть контуры кнопки
	background: none

	+media('<mob-lg')
		+size(nth($slider-btn-size--sm, 1), nth($slider-btn-size--sm, 2))

	&::after
		top: 50%
		content: ""
		display: block
		position: absolute
		opacity: 1
		pointer-events: none
		+size($slider-arr-size)
		transform: rotate(45deg)
		border: 0 solid #999
		margin: -15px -10px

		+media('<mob-lg')
			+size($slider-arr-size--sm)
			margin: -6px -4px

.swiper-button-prev, .def-arrows--prev
	left: 0

	&::after
		left: 50%
		border-width: 0 0 3px 3px

.swiper-button-next, .def-arrows--next
	right: 0

	&::after
		right: 50%
		border-width: 3px 3px 0 0

// hover & disabled
.swiper-button-prev, .swiper-button-next

	// hover
	&:not(.swiper-button-disabled):hover
		opacity: 1
		background: rgba(195, 195, 195, 0.2)

	// disabled
	&.swiper-button-disabled
		pointer-events: auto
// no js
.no-js
	.swiper-slide
		flex-shrink: 1
		display: inline-block
		vertical-align: top
		width: 320px

	.swiper-button-prev, .swiper-button-next, .def-arrows--prev, .def-arrows--next
		display: none

/* swiper slider end

/* irs
.irs
	height: 3px
	margin-bottom: 20px

	.p-filters-drop &
		margin: 6px 0 8px

		.irs
			margin: 0

.irs-line
	background: #ccc
	border: none
	border-radius: 0
	top: 0
	height: 100%

.irs-bar, .irs-bar-edge
	top: 0
	height: 100%
	background: #333
	border: none

.irs-slider
	+size(16px)
	border: 3px solid #333
	background: #fff
	box-shadow: none
	top: 2px
	transform: translate(0, -50%)

.irs-min, .irs-max, .irs-from, .irs-to, .irs-single
	top: auto
	bottom: 0
	margin-bottom: 8px
	opacity: 0
	will-change: opacity
	transition:
		property: opacity
		duration: $animation-speed

	.no-touchevents .irs:hover &
		opacity: 1

.irs-from, .irs-single, .irs-to
	padding: 0
	+font-regular
	font-size: 12px
	color: #333
	background: none

.irs-max, .irs-min
	padding: 0
	+font-regular
	font-size: 10px
	color: #ccc
	background: none

/* irs end

/* images slider
.images-slider
	position: relative
	margin-bottom: $bottom-space

	+media('<tab-lg')
		margin-bottom: $bottom-space--lg

.images-slider__list, .slick-dotted.images-slider__list
	margin-bottom: $bottom-space
	position: relative
	z-index: 2

.images-slider__item
	float: none
	display: inline-block
	vertical-align: top
	opacity: 0
	white-space: normal
	overflow: hidden
	position: relative
	background-color: transparent

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%
		opacity: 1
		margin-bottom: $bottom-space

	&::before
		content: ''
		display: block
		+ratio(16, 9)

		.no-js &
			content: none

	img
		position: absolute
		+position(0)
		text-align: center
		max-width: none
		width: 100%
		height: 100%
		+object-fit(contain)

		.no-js &[data-lazy]
			display: none

		.no-js &
			position: relative
			+position(auto)
			width: auto
			height: auto
			+object-fit(fill)
			margin-bottom: 1rem

	.caption
		display: none

		.no-js &
			display: block

.images-slider

	// slider counter
	.slider-counter
		position: absolute
		left: 0
		top: 100%
		margin-top: $bottom-space
		color: $text-color-light

		.slide-curr
			color: $text-color

	.slick-dots, .#{$user-content} & .slick-dots
		position: absolute
		bottom: $bottom-space + 1

		li
			+padding-horizontal(7px)

			button
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: white
				opacity: 0.5
				transition:
					property: opacity, transform
					duration: $animation-speed

				&::before
					content: none

			&.slick-active button
				opacity: 1

			.no-touchevents &:hover button
				opacity: 1
				transform: scale(2)

/* images slider end

/* flashes
.flashes
	padding: 0 90px

.flashes__item, .images-slider__item .caption
	+font(1.4rem, 1.5)
	color: $text-color-light

	& > *:last-child
		margin-bottom: 0

/* flashes end

/* promo slider
// slider
.promo-slider__list
	// before slide load
	white-space: nowrap
	overflow: hidden
	// before slide load end

	&, &.slick-dotted
		margin: 0

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		// after slide load end

// slide
.promo-slider__item
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

	img
		display: block
		margin: 0 auto
		max-width: none
		width: 100%

		&[data-lazy]
			width: auto

.promo-slider__list

	// dots
	.slick-dots
		bottom: 20px

		+media('<mob-lg')
			bottom: 10px

/* promo slider end

/* partners slider
// slider
.partners-slider__list
	// before slide load
	white-space: nowrap
	overflow: hidden
	// before slide load end
	+padding-horizontal(nth($slider-btn-size, 1))

	+media('<mob-lg')
		+padding-horizontal(nth($slider-btn-size--sm, 1))

	&, &.slick-dotted
		margin: 0

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		// after slide load end

// slide
.partners-slider__item
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

.partners-slider__inner
	text-decoration: none
	color: inherit
	height: 150px
	display: flex
	align-items: center
	+padding-horizontal(2rem)

	+media('<mob-lg')
		+padding-horizontal(1rem)
		height: 100px

	img
		display: block
		margin: 0 auto
		filter: grayscale(1)
		transition:
			property: filter
			duration: $animation-speed

	// hover
	&:hover
		img
			filter: grayscale(0)

.partners-slider__list
	// dots
	.slick-dots
		bottom: 20px

/* partners slider end

/* btn-to-top
.btn-to-top
	position: fixed
	right: $text-layout-space
	bottom: $text-layout-space
	+size(50px)
	color: #000
	border: 2px solid currentColor
	background: rgba(255, 255, 255, 0.46)
	z-index: 9999
	text-indent: -9999px
	overflow: hidden
	//=====================
	opacity: 0
	//transform: translate(200px, 200px)
	//transform: translate3d(200px, 200px, 0)
	transform: scale(0, 0)
	transform: scale3d(0, 0, 0)
	$prop: transform, opacity
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	+media('<tab-lg')
		right: $text-layout-space--sm
		bottom: $text-layout-space--sm

	+media('<mob-lg')
		right: $text-layout-space--mob
		bottom: $text-layout-space--mob

	// убрать подсветку при клике на тачскринах
	.touchevents &
		user-select: none
		-webkit-tap-highlight-color: transparent

	&.btn-to-top--show
		opacity: 1
		//transform: translate(0, 0)
		//transform: translate3d(0, 0, 0)
		transform: scale(1, 1)
		transform: scale3d(1, 1, 1)

	&::before, &::after
		content: ''
		position: absolute
		top: 21px
		display: block
		height: 2px
		width: 14px
		background: currentColor

	&::before
		transform: rotate(-45deg)
		left: 12px

	&::after
		transform: rotate(45deg)
		left: 21px

// hover
.btn-to-top
	.no-touchevents &:hover
		color: $base-color

/* btn-to-top end

.main-section
	position: relative
	margin-bottom: 1rem

.main-section__title
	text-align: center
	margin-bottom: 3rem
	+font(3.0rem, round-float(36/30, 2))

	+media('<mob-lg')
		margin-bottom: 2.4rem
		font-size: 2.4rem

	h1, h2, h3
		+font-alt-medium
		letter-spacing: 0.1em
		font-size: inherit
		line-height: inherit
		text-align: center
		text-transform: uppercase
		margin-bottom: 0

// main-section--banners
.main-section--banners
	margin-bottom: 0

// main-section--partners
.main-section--partners
	margin-bottom: 2rem

// main-section--new
.main-section--new
	margin-bottom: 6rem

	+media('<mob-lg')
		margin-bottom: 3rem

// main-section--similar
.main-section--similar
	margin-bottom: 2rem

// main-section--club
.main-section--club
	margin-bottom: 6rem
	+padding-horizontal($text-layout-space)

	+media('<tab-lg')
		+padding-horizontal($text-layout-space--sm)

	+media('<mob-lg')
		+padding-horizontal($text-layout-space--mob)
		margin-bottom: 3rem

/* jFiler
//.upload-file__container
	.upload-file
		opacity: 0

	.jFiler
		position: relative

	.jFiler-input-dragDrop
		margin: 0
		cursor: pointer
		padding: 20px
		background: $bg-color-alt
		border: 1px dashed $border-color

		.no-touchevents &:hover
			border-color: $form-border-focus-color

		&.dragged .jFiler-input-icon i
			transform: translate(0, -8px)

		.jFiler-input-icon
			margin-top: 0
			margin-bottom: 15px
			text-align: center

			i
				display: inline-block
				vertical-align: top
				background: url(../../img/attach.png) no-repeat
				background-size: contain
				+size(60px, 44px)
				transition:
					property: background-color, border-color, transform
					duration: $animation-speed

		.jFiler-input-text strong
			display: block
			+font-regular
			+font($font-size--less, $line-height--less)
			color: $text-color
			text-align: center

	.jFiler-items
		//margin: #{$form-bottom-space} 0 0
		margin: 50px 0 0

	.jFiler-items-list, .#{$user-content} .jFiler-items-list
		margin: #{$bottom-space--sm} 0

		li
			padding-left: 0

			&::before
				content: none

	.jFiler-item
		margin: #{$bottom-space--sm} 0
		+font($font-size--sm, $line-height--sm)
		color: $text-color
		overflow: hidden

	.jFiler-item-icon
		display: none

	.jFiler-item-title
		display: inline-block
		vertical-align: top
		+font-bold
		margin-right: 10px

	.jFiler-item-others
		display: inline-block
		vertical-align: top
		color: $text-color-light
		position: relative

		&::after
			content: ''
			position: absolute
			left: 100%
			bottom: 0
			+size(999px, 0)
			border-bottom: 1px dotted $border-color
			margin: 0 0 3px

		span
			padding-right: 5px

	.jFiler-item-assets
		position: absolute
		right: 0
		bottom: 0

	.jFiler-item-assets ul,
	.#{$user-content} ul .jFiler-item-assets ul
		margin: 0

		li
			margin: 0
			padding: 0 0 3px 8px !important
			background: $bg-color-alt

	.jFiler-item-trash-action
	display: block
	position: relative
	+size(20px)
	z-index: 2
	cursor: pointer
	background-color: $text-color

	&::before, &::after
		content: ''
		position: absolute
		left: 50%
		top: 50%
		+size(16px, 2px)
		border-radius: 2px
		background: white
		margin: -1px 0 0 -8px

	&::before
		transform: rotate(-45deg)

	&::after
		transform: rotate(45deg)

	.no-touchevents &:hover::before,
	.no-touchevents &:hover::after
		background-color: $base-color

/* jFiler end

/* breadcrumbs
.breadcrumbs
	color: $text-color-light
	padding: 20px $text-layout-space
	border-bottom: 1px solid $border-color
	margin-bottom: -1px

	&:last-child
		margin-bottom: 0

.breadcrumbs__list
	&, .#{$user-content} &
		padding: 0
		margin: 0
		list-style: none

		li
			padding: 0 6px 0 0
			margin: 0

			&::before, &:first-child::before
				content: none

	cursor: default
	overflow: hidden
	+font(1.6rem, round-float(20/16, 2))

	.layout-article &
		max-width: none

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '>'
			border: none
			color: #666
			padding-left: 10px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: #666
		text-decoration: none
		cursor: pointer

		span
			border-bottom: 1px solid rgba(white, 0.3)

		.no-touchevents &:hover
			color: $base-color

			span
				border-color: rgba($base-color, 0.3)

/* breadcrumbs end

/* files links
.file
	$file-icon-size: 42px
	+display-inline-block-top
	min-height: $file-icon-size
	padding: 0.5em
	+font(16px, 20px)
	color: $text-color
	text-decoration: none

	+clear

	svg
		float: left
		+size($file-icon-size)


	& > span, & > em
		display: block
		margin-left: #{$file-icon-size}
		padding-left: 1em

	& > em
		display: block
		font-size: 1.4rem
		color: $text-color-light

	.no-touchevents &:hover
		background-color: $base-color

		& > em
			color: $bg-color-base

.st-bg
	fill: #e2e5e7

.st-corner
	fill: #b0b7bd

.st-shadow
	fill: #cad1d8

.st-text
	fill: #fff

/* files links end

/* feature list
.feature-list
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.feature-list__item
	margin-bottom: $bottom-space
	+clear

	&:last-child
		margin-bottom: 0

.feature-list__img
	float: left
	width: 25%
	margin: 0.3em $bottom-space $bottom-space--sm 0

	+media("<mob-lg")
		width: auto
		float: none
		margin-right: 0

.feature-list__content
	overflow: hidden

	h3, p
		margin-bottom: $bottom-space--sm

		&:last-child
			margin-bottom: 0

/* feature list end

// pagination
$pagination-hspace: round($grid-space/2)
$pagination-vspace: 4px
$pagination-font-size: 14px
$pagination-height: 30px
$pagination-width: $pagination-height
$pagination-border-width: 0

/* pagination
.pagination
	+font-bold
	+clear-spacing
	color: inherit
	text-align: center
	cursor: default
	margin-bottom: $bottom-space--lg
	+push-auto
	+clear

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<mob-lg')
		position: relative
		padding-bottom: $pagination-height + $pagination-vspace*2

	&:last-child
		margin-bottom: 0

.pg-left
	float: left

	+media('<mob-lg')
		float: none
		position: absolute
		bottom: 0
		right: 50%

.pg-right
	float: right

	+media('<mob-lg')
		float: none
		position: absolute
		bottom: 0
		left: 50%

	&::before
		+pseudo()
		width: 0
		height: 20px
		margin-top: -10px
		top: 50%
		left: -1px
		border-left: 2px solid
		display: none

		+media('<mob-lg')
			display: block

.pg-first-arr, .pg-last-arr, .pg-prev-arr, .pg-next-arr
	position: absolute
	+position(50%, 0)
	+size(12px, 2px)
	margin-top: -1px
	letter-spacing: 0
	border-top: 2px solid $text-color

	&::before, &::after
		+pseudo()
		top: 0
		+size(8px)
		margin-top: -1px
		border: 0 solid $text-color
		backface-visibility: hidden

.pg-first-arr, .pg-prev-arr
	&::before, &::after
		transform: rotate(-45deg)
		transform-origin: left top
		left: 0
		margin-left: -1px
		border-width: 2px 0 0 2px

.pg-last-arr, .pg-next-arr
	left: auto
	right: 0

	&::before, &::after
		right: 0
		margin-right: -1px
		transform-origin: top right
		transform: rotate(45deg)
		border-width: 2px 2px 0 0

.pg-first-arr

	&::after
		margin-left: 6px

.pg-last-arr

	&::after
		margin-right: 6px

.pg-prev-arr, .pg-next-arr

	&::after
		display: none

.pg-first, .pg-last, .pg-prev, .pg-next
	+display-inline-block-middle
	position: relative
	//width: 27px
	@if $pagination-border-width != 0
		margin: 0 0 0 -#{$pagination-border-width}
	@else
		margin: #{$pagination-vspace} #{$pagination-hspace}
	color: inherit
	text-decoration: none

	span
		+padding-horizontal(20px)

	&.disabled
		opacity: 0.5
		cursor: default

	.no-touchevents &:not(.disabled):hover
		color: $base-color

		[class*="-arr"]
			&, &::before, &::after
				border-color: $base-color

.pg-first, .pg-prev
	span
		padding-right: 0

.pg-last, .pg-next
	span
		padding-left: 0

.pg-first, .pg-last
	display: none

	+media('<mob-lg')
		display: none

.pg-list
	+display-inline-block-middle

	&, .#{$user-content} &
		margin: 0

		li
			margin: #{$pagination-vspace} 4px
			padding: 0

			+media('<mob-md')
				+margin-horizontal(0)

			&:before
				content: none

	li
		+display-inline-block-top
		text-align: center

		a, & > span
			+display-inline-block-top
			color: inherit
			background: transparent
			min-width: $pagination-width
			padding: 0 2px
			border-radius: 50%

		a
			text-decoration: none
			cursor: pointer

			.no-touchevents &:hover
				color: $base-color

		&.active a, .no-touchevents &.active a:hover
			color: white
			background-color: $base-color
			@if $pagination-border-width != 0
				border:
					top-color: $base-color
					bottom-color: $base-color

// шрифт для элементов пагинации
.pg-first, .pg-last, .pg-prev, .pg-next, .pg-list a, .pg-list li > span
	height: $pagination-height
	+font($pagination-font-size, #{$pagination-height - $pagination-border-width*2})
	letter-spacing: 0.2em
	text-transform: uppercase
	@if $pagination-border-width != 0
		border: #{$pagination-border-width} solid #{$border-color}

	+media('<mob-md')
		font-size: 14px

.pg-list a, .pg-list li > span
	letter-spacing: normal

/* pagination end

/* social networks
.social-networks
	margin-bottom: $bottom-space
	+clear

	&:last-child
		margin-bottom: 0

	.footer &
		text-align: center

.social-networks__list
	position: relative
	display: inline-block
	vertical-align: top
	+font(14px, 1.5)
	letter-spacing: normal
	margin: 0 -5px -10px

.social-networks__item
	float: left
	margin: 0 5px 10px

	a
		display: block
		position: relative
		+size(50px)
		border-radius: 50%
		background: #999
		color: white

		span
			+hide-text

		svg
			+centering-transform-abs
			+size(20px)

		path
			fill: currentColor

		.no-touchevents &:hover
			&.fb
				background-color: $facebook-color

			&.vk
				background-color: $vkontakte-color
			&.twitter
				background-color: $twitter-color

			&.ok
				background-color: $odnoklassniki-color

			&.youtube
				background-color: $youtube-color

			&.instagram
				//+linear-gradient(to right, #{$instagram-color-start} 0%, #{$instagram-color-end} 100%)
				background-color: $instagram-color-end

/* social networks end

/* ms-drop
.ms-drop__drop-js
	opacity: 0
	visibility: hidden

	.is-open &
		opacity: 1
		visibility: visible

/* ms-drop end

/* main-banners
.main-banners
	//max-width: 1600px
	margin: 0 auto

.main-banners__list
	position: relative

	&::before
		content: ""
		display: block

		+media('<mob-lg')
			display: none

.main-banners__list__holder
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	+clear-spacing

	+media('<mob-lg')
		position: relative
		left: auto
		top: auto

.main-banners__item
	display: inline-block
	vertical-align: top
	height: 100%
	font-size: $font-size
	letter-spacing: normal
	padding-bottom: 1rem

.main-banners__inner
	display: block
	position: relative
	height: 100%
	color: inherit
	text-decoration: none
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	.no-touchevents &
		background-color: #000

	img
		display: block
		width: 100%
		height: 100%
		max-width: none
		+object-fit(cover)
		will-change: opacity
		transition:
			property: opacity
			duration: $animation-speed

		+media('<mob-lg')
			width: auto
			height: auto
			max-width: 100%
			+object-fit(fill)

	// hover
	.no-touchevents &:hover
		img
			opacity: 0.85

.main-banners__list
	&:nth-child(1)
		&::before
			+ratio(1600, 616)

		.main-banners__item
			&:nth-child(1)
				width: round-float(nth($main-banners-ratio, 1), 2)

				+media('<mob-lg')
					width: 100%

			&:nth-child(2)
				width: round-float(nth($main-banners-ratio, 2), 2)

				+media('<mob-lg')
					width: 100%

/* main-banners end

/* new
.new
	position: relative
	//max-width: 1600px
	margin: 0 auto

.new__list
	position: relative
	overflow: hidden

	&::before
		content: ""
		display: block

		+media('<mob-lg')
			content: none

.new__list__holder
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: calc(100% + #{$new-space})
	margin: 0 -#{round($new-space/2)}
	+clear-spacing

	+media('<mob-lg')
		position: relative
		left: auto
		top: auto
		height: auto
		width: 100%
		+margin-horizontal(0)

.new__item
	display: inline-block
	vertical-align: top
	height: 100%
	padding: 0 #{round($new-space/2)} $new-space
	font-size: $font-size
	letter-spacing: normal

	+media('<mob-lg')
		+padding-horizontal(0)

.new__inner
	display: block
	position: relative
	height: 100%
	color: inherit
	text-decoration: none
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-color: #000

	img
		display: block
		width: 100%
		height: 100%
		max-width: none
		+object-fit(cover)
		will-change: opacity
		transition:
			property: opacity
			duration: $animation-speed

		+media('<mob-lg')
			+object-fit(fill)
			width: auto
			height: auto
			max-width: 100%

	// hover
	&:hover
		img
			opacity: 0.85

.new__list
	&:nth-child(1)
		&::before
			+ratio(1600, 616)

		.new__item
			&:nth-child(1)
				width: round-float(nth($new-ratio, 1), 2)

				+media('<mob-lg')
					width: 100%

			&:nth-child(2)
				width: round-float(nth($new-ratio, 2), 2)

				+media('<mob-lg')
					width: 100%

	&:nth-child(2)
		&::before
			+ratio(1600, 496)

		.new__item
			&:nth-child(1)
				width: round-float(nth($new-ratio, 3), 2)

				+media('<mob-lg')
					width: 100%

			&:nth-child(2)
				width: round-float(nth($new-ratio, 4), 2)

				+media('<mob-lg')
					width: 100%

/* new end

/* subscribe-from
.subscribe-from-wrap
	display: flex
	align-items: center

.subscribe-from
	width: 456 + $grid-space*2
	max-width: 100%
	padding: $grid-space
	margin: auto

	.input-wrap
		margin-bottom: 1rem

	input[type="text"], input[type="email"]
		border: none
		background-color: white
		+font-bold
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $text-color
		height: 50px
		padding: 15px 20px 15px 60px
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25)

		+placeholder
			color: #999

		&.error
			box-shadow: inset 0 0 0 2px $form-error-color

	.input-holder
		svg
			display: block
			position: absolute
			+size(20px)
			left: 20px
			top: 50%
			margin-top: -10px
			pointer-events: none

			path
				fill: #999

	.error-note
		height: 10px
		font-size: 10px
		line-height: 10px
		background-color: #cecece

	.form-footer
		.btn-submit
			display: block
			width: 100%
			+font-bold
			+font(1.4rem, round-float(20/14, 2))
			padding: 1.5rem 1rem
			letter-spacing: 0.1em
			text-transform: uppercase
			color: white
			text-align: center
			border: none
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25)
			background-color: $base-color

			& > span
				display: inline-block
				position: relative

			&::before
				content: ""
				display: block
				position: absolute
				+size(100%)
				left: 0
				top: 0
				background-color: #1a1a1a
				opacity: 0
				will-change: opacity
				transition:
					property: opacity
					duration: $animation-speed

			// hover
			&:hover
				&::before
					opacity: 1

/* subscribe-from end

/* products preview
.products__inner
	position: relative
	letter-spacing: $letter-spacing
	z-index: 1

	.touchevents &
		border: 1px solid #ccc

.products__animation-wrap
	position: relative
	+ratio(338, 389)
	will-change: margin, transform
	transition:
		property: transform, margin
		duration: $animation-speed

.products__align
	position: absolute
	left: 0
	top: 0
	width: 100%
	box-shadow: inset 0 0 0 nth($products-inner-space, 2) #fff, inset 0 -60px 0 #fff, inset 0 60px 0 #fff

.product__shadow
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: -1
	box-shadow: 0 0 #{$products-shade-size} rgba(0, 0, 0, 0.2)
	pointer-events: none
	will-change: opacity
	opacity: 0
	transition:
		property: opacity
		duration: $animation-speed

.products__inset
	display: block
	position: relative
	text-decoration: none
	color: inherit
	transition: none

.products__spacer
	position: relative
	+ratio(338, 389)

	// Если блок не нужно масштабировать пропорционально
	//min-height: 389px
	//height: 100%

// фото продукта выносим за пределы блока,
// который увеличивается на ховер,
// потому что, если изображение находится внутри,
// то при увеличении оно дергается
.products__visual-wrap
	position: absolute
	left: 0
	top: 0
	width: 100%
	background-color: white

.products__visual
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	padding: nth($products-inner-space, 1)+40 nth($products-inner-space, 2)

.products__figure
	display: block
	position: relative
	max-width: 320px // ограничиваем ширину изображения продукта
	height: 100%
	+push-auto
	text-decoration: none
	color: inherit

	//&::before
		+pseudo-block-relative()
		+ratio(338, 389)

.products__img
	+cover-abs()
	transition:
		property: width, height, top, left
		duration: $animation-speed
		timing-function: ease-in-out

	.no-image &
		background: url(../../img/empty.png) no-repeat center

	img
		display: block
		width: 100%
		height: 100%
		max-width: none
		+object-fit(scale-down)

// info
.products__info
	position: absolute
	left: nth($products-inner-space, 2)
	bottom: nth($products-inner-space, 1)
	min-height: 30px
	max-width: calc(50% - #{nth($products-inner-space, 2)})
	line-height: 1

.products__info__brand
	+font-bold
	+font(1.3rem, round-float(16/13, 2))

.products__info__model
	+font-regular
	+font(1.2rem, round-float(14/12, 2))
	text-transform: uppercase

// price
.products__price
	position: absolute
	right: nth($products-inner-space, 2)
	bottom: nth($products-inner-space, 1)
	margin-bottom: -8px
	min-height: 38px
	max-width: calc(50% - #{nth($products-inner-space, 2)})
	text-align: right
	line-height: 1

.products__price__share
	white-space: nowrap

.products__price__old
	+display-inline-block-top
	+font(1.3rem, round-float(16/13, 2))
	color: #666
	text-decoration: line-through
	margin-right: 5px

.products__price__old__val
	+font-bold

.products__price__old__unit
	+font-bold

.products__price__sale
	+display-inline-block-top
	position: relative
	padding: 0 0.5rem 0 1.1rem
	min-width: 34px
	+font-bold
	+font(1.0rem, round-float(16/10, 2))
	color: white
	background: #fff url(../../img/bg-sale.png) no-repeat
	background-size: 100% 100%

	&::before
		content: ""
		display: block
		position: absolute
		left: 0.4rem
		top: 50%
		margin-top: -1px
		+size(2px)
		background-color: currentColor

.products__price__cur
	+font-bold
	+font(18px, 22px)

.products__price__cur__unit
	font-size: 14px

// likes
.products__likes
	display: inline-block
	position: absolute
	right: nth($products-inner-space, 2)
	top: nth($products-inner-space, 1)
	overflow: hidden
	width: 25px
	height: 23px
	background: url(../../img/like.png) no-repeat
	text-indent: -9999px

	&:hover
		background-position: 0 -43px

	&.active
		background-position: 0 -86px

// labels
.products__labels
	position: absolute
	left: 0
	top: nth($products-inner-space, 1)
	//transform: translate(34px, 0)
	//transform: translate3d(34px, 0, 0)
	transition:
		property: opacity, transfrom, left
		duration: $animation-speed

	.slick-slide &
		will-change: opacity, transfrom
		//opacity: 0
		transform: translate(#{nth($products-inner-space, 2)+nth($products-outer-space, 2)}, 0)
		transform: translate3d(#{nth($products-inner-space, 2)+nth($products-outer-space, 2)}, 0, 0)

	.slick-slide.slick-active &
		transform: translate(0, 0)
		transform: translate3d(0, 0, 0)
		//opacity: 1

.products__label, .p-filters-share
	position: relative
	+padding-horizontal(10px)
	+font-bold
	text-align: center
	text-transform: uppercase
	color: #fff
	background-color: #f70106

	&::before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 100%
		+size(0)
		border: solid transparent
		border-top-color: #880002

.products__label
	+font(14px, 25px)
	height: 25px
	margin-bottom: 16px
	min-width: 82px

	&::before
		border-width: 10px 0 0 14px

.p-filters-share
	display: inline-block
	vertical-align: top
	margin: 2px 0 -2px
	+font(10px, 18px)
	height: 18px
	letter-spacing: 0.1em
	min-width: 68px

	&::before
		border-width: 6px 0 0 10px

.products__label--sale, .p-filters-share--sale
	background-color: #f70106

	&::before
		border-top-color: #880002

.products__label--hit, .p-filters-share--hit
	background-color: #ffa200

	&::before
		border-top-color: #ff7903

// tags
.products__tags
	position: absolute
	right: 60px
	top: nth($products-inner-space, 1)
	+font(1.4rem)
	color: #666
	opacity: 0
	transition:
		property: opacity
		duration: $animation-speed

	.touchevents &
		opacity: 1

.products__tag
	white-space: nowrap

	i, span
		+display-inline-block-middle

	i
		padding-right: 5px

	span
		+truncate(140px)

// hover
.no-touchevents .products__inner:hover
	z-index: 5

	.products__animation-wrap
		transform: translate(0, -$products-rang)
		transform: translate3d(0, -$products-rang, 0)
		margin-left: -$products-rang
		margin-right: -$products-rang

	.product__shadow
		opacity: 1

	.products__tags
		opacity: 1

	.products__labels
		//transform: translate(0, 0)
		//transform: translate3d(0, 0, 0)
		left: -14px

	.products__img
		width: calc(100% + #{round($products-rang*2*1.5)})
		height: calc(100% + #{round($products-rang*2*1.5)})
		left: -#{round($products-rang*1.5)}
		top: -#{round($products-rang*1.5)}

/* products preview end

/* products list
.products
	//overflow: hidden // обрезает превью продуктов при увиличении на ховер
	margin-bottom: $bottom-space--lg

	&:last-child
		margin-bottom: 0

.products__list
	+grid-parent(nth($products-outer-space, 2))
	margin-bottom: 8rem
	+clear-spacing

.products__item
	+grid-item(4, nth($products-outer-space, 2), nth($products-outer-space, 1))

/* products list end

/* similar slider
// slider
.similar-slider
	position: relative

	.no-touchevents &
		&::before, &::after
			content: ""
			display: block
			position: absolute
			top: 0
			height: 100%
			width: round($products-rang*1.5)
			background-color: white
			z-index: 1

		&::before
			left: 0

		&::after
			right: 0

.similar-slider__list
	// before slide load
	white-space: nowrap
	overflow: hidden
	// before slide load end
	+padding-horizontal(nth($slider-btn-size, 1))

	+media('<mob-lg')
		+padding-horizontal(nth($slider-btn-size--sm, 1))

	.no-touchevents &
		+padding-horizontal(nth($slider-btn-size, 1)-($products-rang+$products-shade-size))

		+media('<mob-lg')
			+padding-horizontal(nth($slider-btn-size--sm, 1)-($products-rang+$products-shade-size))

	&, &.slick-dotted
		margin: 0

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		// after slide load end

	.slick-track
		margin: 0

	.no-touchevents & .slick-list
		padding: $products-rang+$products-shade-size $products-rang+$products-shade-size

	.slick-prev
		left: 0

	.slick-next
		right: 0

// slide
.similar-slider__item
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end
	+padding-horizontal(10px)

	.no-js &
		width: 320px

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

/* similar slider end

/* club
.club
	display: block
	text-decoration: none
	color: inherit
	margin: 0 auto
	width: 1386px
	max-width: 100%

/* club end

/* events-slider
.events-slider
	&.swiper-container
		+padding-vertical(nth($events-rang-size, 1)+$events-shade-size)

	// чтобы слайды не растягивало по высоте на 100%
	.swiper-wrapper
		align-items: flex-start

.events-slider-prev, .events-slider-next, .events-slider-pagination, .events-slider__content
	user-select: none

.events-slider__item
	// чтобы не разваливалось до загрузки слайдера
	width: 320px

.events-slider__inner
	display: block
	position: relative
	text-decoration: none
	color: inherit
	+ratio(nth($events-size, 1), nth($events-size, 2))
	will-change: margin, transform
	transition:
		property: transform, margin
		duration: $animation-speed

.events-slider__figure
	position: absolute
	left: 0
	right: 0
	top: 0

.events-slider__img
	position: relative
	+ratio(nth($events-size, 1), nth($events-size, 2))

	&::before
		content: ""
		display: block
		position: absolute
		left: 2px
		top: 2px
		width: calc(100% - 4px)
		height: calc(100% - 4px)
		background-color: black

	img
		position: absolute
		left: 0
		top: 0
		display: block
		width: 100%
		height: 100%
		max-width: none
		+object-fit(cover)
		will-change: opacity
		transition:
			property: opacity
			duration: $animation-speed

.events-slider__shadow
	position: absolute
	left: -$events-inner-space
	top: -$events-inner-space
	width: calc(100% + #{$events-inner-space*2})
	height: calc(100% + #{$events-inner-space*2})
	z-index: -1
	background-color: #fff
	box-shadow: 0 0 #{$products-shade-size} rgba(0, 0, 0, 0.2)
	pointer-events: none
	will-change: opacity
	opacity: 0
	transition:
		property: opacity
		duration: $animation-speed

// hover
.events-slider__inner:hover
	.events-slider__img
		img
			opacity: 0.85

// active
.swiper-slide-active, .swiper-slide-duplicate-active
	z-index: 50

	.events-slider__inner
		transform: translate(0, -#{nth($events-rang-size, 1)})
		transform: translate3d(0, -#{nth($events-rang-size, 1)}, 0)
		margin-left: -#{nth($events-rang-size, 2)}
		margin-right: -#{nth($events-rang-size, 2)}

	.events-slider__shadow
		opacity: 1

/* events-slider

/* m-container
.m-container
	position: relative
	display: flex

	//+clear

	&::before
		content: ""
		display: block
		position: absolute
		left: $p-filters-width
		top: 0
		height: 100%
		border-right: 1px solid $border-color

.m-aside
	width: $p-filters-width
	position: sticky
	align-self: flex-start

	.filters-results-show &
		padding-bottom: 51px

	//float: left

	//+media('<tab-lg')
		opacity: 0
		visibility: hidden
		position: fixed
		overflow: hidden
		right: 0
		width: $p-filters-width
		background-color: white
		z-index: 9999

		top: $header-height--sm
		height: calc(100vh - #{$header-height--sm})

	//+media('<mob-md')
		width: 100%

	form
		height: 100%

//.m-aside__align
	+media('<tab-lg')
		overflow-x: hidden
		overflow-y: auto
		//height: 100%
		height: calc(100% - #{$header-height--sm}) // если есть кнопка закрытия

//.m-aside__holder

	+media('<tab-lg')
		padding: $text-layout-space--sm

	+media('<mob-lg')
		padding: $text-layout-space--mob $text-layout-space--mob round($text-layout-space--mob*1.5)

.m-aside__footer
	line-height: 1

	//+media('<tab-lg')
		display: flex
		padding: 0
		height: $header-height--sm
		box-shadow: 0 0 30px 10px #fff, inset 0 1px 0 $border-color
		overflow-y: hidden
		z-index: 20

	.btn-filters-apply, .btn-clear-filters
		+media('<tab-lg')
			display: block
			width: calc(50% - #{$header-height--sm})
			flex: 1 calc(50% - #{$header-height--sm})
			height: $header-height--sm
			padding: 21px 5px

	.btn-filters-apply
		display: none
		background-color: $btn-bg-hover-color
		border: none

		+media('<tab-lg')
			display: block

	.btn-clear-filters
		+media('<tab-lg')
			border: none
			background-color: $btn-bg-color
			color: #fff

		// disabled
		&:disabled, &.disabled, &[data-disabled]
			+media('<tab-lg')
				cursor: default
				background-color: #eaeaea !important

				&::before, &::after
					display: none

		svg
			width: 18px
			height: 18px

		.for-mob
			display: none

			+media('<tab-lg')
				display: inline-block
				padding-left: 0

		.for-desk
			+media('<tab-lg')
				display: none

		svg
			+media('<tab-lg')
				display: none

	.btn-shutter-close
		display: none

		+media('<tab-lg')
			z-index: 20
			display: block
			flex: 0 0 #{$header-height--sm}

.m-content
	display: flex
	flex-direction: column
	justify-content: space-between
	width: calc(100% - #{$p-filters-width})
	//padding: nth($m-content-space, 1) nth($m-content-space, 2)

	//float: right

	+media('<tab-lg')
		margin-left: 0

.m-content__body
	position: relative

.m-content__body__options
	padding: nth($m-content-space, 1) nth($m-content-space, 2) 10px

.m-content__body__layout
	padding: 0 nth($m-content-space, 2)

.m-content__footer
	position: relative

.p-filters-results
	position: absolute
	left: 0
	bottom: 0
	height: 52px
	background-color: #eee
	width: $p-filters-width
	border: solid $border-color
	border-width: 1px 0
	display: flex
	justify-content: space-between
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition:
		property: opacity, visibility
		duration: $animation-speed
		delay: 0.5s

	.filters-results-show &
		opacity: 1
		visibility: visible
		pointer-events: auto
		transition:
			delay: 0s

	.filters-result-fixed &
		position: fixed
		left: 0
		bottom: -1px

	.selected
		+padding-horizontal(10px)
		+clear-spacing
		line-height: 1
		text-align: center

		flex: 1 1

		&::before
			content: ""
			+display-inline-block-middle
			height: 100%

		.selected-align
			+display-inline-block-middle
			max-width: calc(100% - 2px)
			text-align: left

		.selected-label
			+font-light
			+font(1.2rem, round-float(16/12, 2))
			letter-spacing: 0.05em
			text-transform: uppercase

		.selected-count
			+font-alt-bold
			+font(1.4rem, round-float(16/14, 2))
			letter-spacing: normal

	.btn-filters-apply
		+display-inline-block-top
		height: calc(100% + 2px)
		margin: -1px 0
		padding: 0 14px
		+font-bold
		+clear-spacing
		line-height: 1
		color: white
		text-transform: uppercase
		background-color: $btn-bg-hover-color
		z-index: 1

		flex: 1 1

		&::before
			content: ""
			+display-inline-block-middle
			height: 100%

		span
			+display-inline-block-middle
			+font(14px, 20px)
			letter-spacing: 0.05em
			max-width: calc(100% - 2px)

		// hover
		.no-touchevents &:hover
			background-color: $base-color

	.btn-clear-filters
		+size(52px)
		padding: 0
		color: black
		background-color: #eee
		margin: -1px
		border: 1px solid $border-color

		svg
			+size(18px)

		path
			fill: currentColor

		// hover
		.no-touchevents &:hover
			background-color: $base-color
			border-color: $base-color
			color: white

		// focus
		&:disabled
			background-color: #eee !important
			border-color: $border-color !important
			color: $border-color !important

	.results-loading
		+size(calc(100% + 2px))
		position: absolute
		left: -1px
		top: -1px
		+font-bold
		+font(1.6rem, 50px)
		color: white
		text-align: center
		z-index: 5
		background-color: rgba(153, 153, 153, 1)
		opacity: 0
		visibility: hidden
		transition:
			property: opacity, visibility
			duration: $animation-speed

		.js-loading &
			opacity: 1
			visibility: visible

.loader-cover
	+size(100%)
	position: absolute
	left: 0
	top: 0
	z-index: 5
	background-color: rgba(255, 255, 255, 0.50)
	opacity: 0
	visibility: hidden
	transition:
		property: opacity, visibility
		duration: $animation-speed

	.js-loading &
		opacity: 1
		visibility: visible

	&::before
		$loader-size: 120px
		// ==================
		content: ""
		display: block
		position: fixed
		left: 50%
		top: 50%
		+size($loader-size)
		transform: translate(-50%, -50%)
		background-image: url(../../img/preloader.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: contain

/* sticky-sidebar
.m-aside-sticky-js,
.m-content-sticky-js
	// for sticky-sidebar js
	will-change: min-height, trasform

.m-aside-sticky__layout-js,
.m-content-sticky__layout-js
	// for sticky-sidebar js
	transform: translate(0, 0) /* For browsers don't support translate3d. */
	transform: translate3d(0, 0, 0)
	will-change: position, transform

.m-aside-sticky__layout-js
	height: 100%

/* sticky-sidebar end
/* m-container end

/* options panel
.p-options
	position: relative
	margin-bottom: 20px

.p-options__list
	position: relative
	//display: flex
	//justify-content: flex-end
	//align-items: center
	//flex-wrap: nowrap

.p-options__item
	//&:first-child
		text-align: left
		flex: 1 1

	&.p-options__item--filters-toggle
		+size(60px)
		border: 1px solid $border-color
		//display: none

		+media('<tab-lg')
			display: block

.btn-filters-show
	position: relative
	+display-inline-block-top
	color: $text-color
	user-select: none

	+media('<tab-lg')
		display: block
		height: 100%

	& > span
		+hide-text

	.p-filters-activated-js
		position: absolute
		left: 5px
		top: 5px
		font-size: 10px
		line-height: 1
		letter-spacing: normal
		color: $base-color
		z-index: 2

		&.hide
			display: none

	svg
		+display-inline-block-top
		+size(24px)

		.p-options__item &
			+media('<tab-lg')
				position: absolute
				left: 50%
				top: 50%
				margin: -12px 0 0 -12px

	path
		fill: currentColor

	// hover
	.no-touchevents &:hover
		color: $base-color

.p-sorting
	position: relative
	width: 300px

/* options panel end

/* products filters
.p-filters-list
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.p-filters-item
	position: relative
	border: solid $border-color
	border-width: 1px 0
	margin-bottom: -1px

	//&:last-child
		margin-bottom: 0

.p-filters-inner
	text-decoration: none
	color: inherit

.p-filters-select
	position: relative
	cursor: pointer
	padding: nth($filters-space, 1) nth($filters-space, 2)+20 nth($filters-space, 1) nth($filters-space, 2)
	+font(1.6rem, round-float(20/16, 2))
	user-select: none
	-webkit-tap-highlight-color: transparent

.p-filters-selected
	position: absolute
	right: 5px
	top: 3px
	z-index: 2
	+font-bold
	+font(1.2rem, round-float(18/14, 2))
	opacity: 0
	pointer-events: none
	//===================
	$param: transform, opacity
	will-change: $param
	transition:
		property: $param
		duration: $animation-speed

	&.filters-selected-show
		opacity: 1

// angle
.p-filters-angle
	position: absolute
	right: nth($filters-space, 2)
	top: 50%
	+size(nth($p-filters-angle-lines-size, 1), nth($p-filters-angle-lines-size, 2))
	margin-top: -#{round(nth($p-filters-angle-lines-size, 2)*0.5)}
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition:
		property: transform
		duration: $animation-speed

	&::before, &::after
		+pseudo()
		left: 0
		+size(nth($p-filters-angle-lines-size, 1), nth($p-filters-angle-lines-size, 2))
		background-color: $p-filters-angle-lines-color
		transition:
			property: transform
			duration: $animation-speed

	&::before
		top: 0

	&::after
		top: 0
		transform: rotate(90deg) translateZ(0)

		.ie9 &
			transform: rotate(90deg)

.p-filters__title
	+font-alt-bold
	color: inherit

.p-filters-drop
	position: relative
	display: none

.p-filters-drop-list

	&, .#{$user-content} &
		margin: 0
		padding: 0 nth($filters-space, 2) nth($filters-space, 1)

		li
			position: relative
			padding-left: 0
			margin: 0 0 10px

			&::before
				content: none

			&:last-child
				margin-bottom: 0

			&.has-slider
				margin-bottom: 20px

			&.add-slider
				padding-right: 80px

				label
					display: inline-block
					vertical-align: top

	label
		display: block
		font-size: 16px

		//[type="checkbox"]:checked
			& ~ span
				+font-bold

// hover, active, has checked filters
.no-touchevents .p-filters-select:hover,
.p-filters-item.p-filters-on .p-filters-select
	color: $base-color

	.p-filters-angle
		&::before, &::after
			background-color: $base-color

// drop open
.p-filters-item.p-filters-is-open
	.p-filters-angle
		transform: rotate(0.5turn) translateZ(0)

		&::after
			transform: rotate(0) translateZ(0)

		.ie9 &
			transform: rotate(0.5turn)

			&::after
				transform: rotate(0)

	.p-filters-drop
		display: block

/* range-slider
.range-slider
	opacity: 0
	visibility: hidden

.p-filters-share-range
	&, input[type] ~ &
		display: inline-block
		vertical-align: top
		width: 80px
		padding: 0
		position: absolute
		right: 0
		top: 0
		opacity: 0.1

	.irs
		margin-top: 8px

	li.is-active &, .no-js &
		opacity: 1

.p-filters-price-value, .p-filters-share-value
	text-align: center
	+font(1.6rem, round-float(20/16, 2))

/* range-slider end

/* filters tags
.p-filters-tags
	position: relative
	overflow: hidden
	margin-bottom: $bottom-space
	user-select: none

	&:last-child
		margin-bottom: 0

.p-filters-tags__frame
	cursor: default
	line-height: 1
	margin-bottom: -10px

.p-filters-tags__item
	+display-inline-block-top
	position: relative
	margin: 0 10px 10px 0
	cursor: pointer
	padding: 5px 10px 5px 35px
	+font(13px, 20px)
	color: #333
	letter-spacing: normal
	text-transform: uppercase
	background-color: #ddd

	& > span
		+display-inline-block-top
		+truncate(140px)

	&:last-child::after
		content: none

	& > i
		$this-icon-lines-width: 18px
		$this-icon-lines-height: 2px

		position: absolute
		left: 10px
		top: 50%
		+size(#{round($this-icon-lines-width)})
		margin-top: -#{round($this-icon-lines-width*0.5)}
		border-radius: 0
		background-color: transparent
		+font(0, 0)

		&::before, &::after
			+pseudo()
			left: 50%
			top: 50%
			backface-visibility: hidden
			+size($this-icon-lines-width, $this-icon-lines-height)
			margin: -#{round($this-icon-lines-height*0.5)} 0 0 -#{round($this-icon-lines-width*0.5)}
			background-color: currentColor

		&::before
			transform: rotate(-45deg)

		&::after
			transform: rotate(45deg)

	.no-touchevents &:hover
		background-color: $base-color
		color: white

/* filters tags end
/* products filters end