@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*shops network
.shops
	overflow: hidden
	position: relative

/* shops-options
.shops-options
	position: relative
	height: 0

	+media('<desk-md')
		height: nth($shops-select-size, 2)
		background-color: $bg-color-alt

	+media('<tab-sm')
		height: auto
		//margin-bottom: -2px // перекрыть верхний бордер о открывашки аккордеона

.select-city
	position: absolute
	left: 0
	top: 0
	height: nth($shops-select-size, 2)
	width: nth($shops-aside-size, 1)
	padding: 15px 20px 0
	background-color: $bg-color
	border: solid $border-color
	border-width: 0 1px 0 0
	z-index: 1

	+media('<desk-md')
		border-width: 0
		+padding-horizontal(nth($text-layout-space--md, 2))
		background-color: $bg-color-alt

	+media('<tab-lg')
		+padding-horizontal(nth($text-layout-space--sm, 2))

	+media('<tab-sm')
		position: relative
		height: auto
		width: 100%
		padding: $accordion-space--sm
		left: auto
		top: auto

	+media('<mob-lg')
		padding: $accordion-space--mob

/* shops-options end

/* shops-view-switcher
.shops-view-switcher
	position: absolute
	right: nth($text-layout-space--md, 2)
	top: 15px
	display: none
	z-index: 1

	+media('<desk-md')
		display: block

	+media('<tab-lg')
		display: none

.shops-view-switcher a
	&.is-open
		display: none

/* shops-view-switcher end

/* shops-opener
// переключатели, когда табы трансформируются в аккордион
.shops-opener
	display: none

	+media('<tab-lg')
		display: block

/* shops-opener end

// высоту необходимо задать на два блока:
// родительський и дочерний, -
// из-за работы скрипта
.shops-holder, .shops-location
	height: $shops-map-height

.shops-holder
	+media('<desk-md')
		height: auto

/* shops-map
.shops-location
	float: right
	border-bottom: 1px solid $border-color

	+media('<desk-lg')
		height: $shops-map-height--md

	// перебить стили назначенные скриптом
	+media('>=desk-md')
		position: relative !important
		left: auto !important
		top: auto !important
		height: $shops-map-height !important
		width: calc(100% - #{nth($shops-aside-size, 1)}) !important
		z-index: auto !important
		visibility: visible !important
		opacity: 1 !important

	// перебить стили назначенные скриптом
	+media('<tab-lg')
		float: none !important
		position: relative !important
		left: auto !important
		top: auto !important
		height: auto !important
		width: auto !important
		z-index: auto !important
		visibility: visible !important
		opacity: 1 !important
		border: none

.shops-map
	position: relative
	height: 100%
	background: #f3f3f3
	z-index: 1

	&::before
		$size: 50px
		content: ""
		display: block
		position: absolute
		left: 50%
		top: 50%
		+size($size)
		margin: -#{round($size/2)} 0 0 -#{round($size/2)}
		background: url(../../img/preloader.svg) 0 0 no-repeat
		background-size: contain
		z-index: -1

	+media('<tab-lg')
		height: $shops-map-height--sm

	+media('<mob-lg')
		height: $shops-map-height--mob

/* shops-map

/* shops-aside
/* shops-aside layout
.shops-aside
	position: relative
	float: left
	height: 100%
	width: nth($shops-aside-size, 1)
	padding-top: nth($shops-select-size, 2)
	background: $bg-color
	border: solid $border-color
	border-width: 0 1px 0 0

	// перебить стили назначенные скриптом
	+media('>=desk-md')
		position: relative !important
		left: auto !important
		top: auto !important
		height: 100% !important
		width: nth($shops-aside-size, 1) !important
		z-index: auto !important
		visibility: visible !important
		opacity: 1 !important

	+media('<desk-md')
		height: auto
		width: auto
		padding-top: 0
		float: none
		margin: 0
		border-width: 0

	// перебить стили назначенные скриптом
	+media('<tab-lg')
		float: none !important
		position: relative !important
		left: auto !important
		top: auto !important
		height: auto !important
		width: auto !important
		z-index: auto !important
		visibility: visible !important
		opacity: 1 !important
		border-bottom: 2px solid $border-color

.shops-aside-frame
	height: 100%
	overflow: hidden
	position: relative
	border: solid $border-color
	border-width: 1px 0

	+media('<tab-lg')
		overflow: visible
		border-bottom-width: 0

.shops-aside-holder
	height: 100%
	overflow: auto
	position: relative

	+media('<desk-md')
		overflow: visible !important

.shops-aside-group
	display: none

	&.is-show
		display: block

/* shops-aside layout end

/* shapes for scroll area
[class*="shadow-tape-"],
[class^="shadow-tape-"]
	$shadow-color: white
	//===============
	position: absolute
	left: 0
	right: 0
	z-index: 1
	height: 20px
	pointer-events: none
	will-change: opacity
	transition:
		property: opacity
		duration: $animation-speed

	+media('<desk-md')
		display: none

	&.shadow-tape-top
		+linear-gradient(to bottom, rgba($shadow-color, 1) 0%, rgba($shadow-color, 0.5) 75%, rgba($shadow-color, 0) 100%)
		opacity: 0
		top: 0

		.show-shadow &
			opacity: 1

	&.shadow-tape-bottom
		+linear-gradient(to bottom, rgba($shadow-color, 0) 0%, rgba($shadow-color, 0.5) 25%, rgba($shadow-color, 1) 100%)
		bottom: 0

/* shapes for scroll area

/* shops-item
.shops-item
	padding: $nav-space
	border-top: 1px solid $border-color
	background: $bg-color
	will-change: transform

	+media('<tab-lg')
		padding: 15px nth($text-layout-space--sm, 2)

	+media('<mob-lg')
		padding: 10px nth($text-layout-space--mob, 2) 12px

	&.is-active
		background: $bg-color-alt

		+media('<tab-lg')
			// на девайсах активное соостояние отключаем
			background-color: $bg-color

	&:first-child
		border-top: none

.shops-item__title
	+font-alt-bold
	+font(1.8rem, round-float(26/18, 2))
	padding: 0 0 12px

	a
		text-decoration: none
		color: inherit

		+media('<tab-lg')
			cursor: default

		.no-touchevents &:hover
			color: $base-color

			+media('<tab-lg')
				// на девайсах активное соостояние отключаем
				color: inherit

		.no-touchevents .is-active &, .is-active &
			+media('>=desk-md')
				color: inherit
				cursor: default

.shops-item__list, .shops-item__info
	color: #333
	margin-bottom: 1.5rem
	+font(1.4rem, round-float(18/14, 2))

	&:last-child
		margin-bottom: 0

.shops-item__list__item, .shops-item__info__item
	position: relative
	margin-bottom: 0.5em

	&:last-child
		margin-bottom: 0

	&.text-mark
		+font(1.2rem, round-float(18/12, 2))
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $base-color

	svg
		$icon-size: 18px
		//=============
		display: block
		position: absolute
		left: 0
		top: 50%
		+size($icon-size)
		margin-top: -#{round($icon-size/2)}

		fill: currentColor

		& ~ span
			display: inline-block
			vertical-align: top
			margin-left: $icon-size+10

/* shops-item end

// сообщение, если не найдено никаких результатов
/* filter-no-item
.shops .filter-no-item
	position: absolute
	left: 30px
	top: 20px
	width: 500px
	padding: 26px 30px
	background: #fff
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4)
	box-sizing: border-box
	border: 2px solid #f00
	z-index: 999

/* filter-no-item end

// визуализации процесса поиска результатов
/* loader
.count-loader
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 1
	background: rgba(255, 255, 255, 0.85) url(../../img/preloader.svg) no-repeat 50% 50%
	-webkit-background-size: 30px
	background-size: 30px

.no-svg .count-loader
	background-image: url(../../img/preloader.svg)

/* loader end

/*shops network end