@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user options
$uo-size: 'auto' $header-height
$uo-size--mob: 40px
$uo-space: 30px
$uo-space--sm: 20px
$uo-icon-size: 18px

.user-options
	position: relative
	list-style: none
	padding: 0
	margin: 0 0 0 #{round($uo-space/2)}
	+clear-spacing
	line-height: 1

	+media('<desk-md')
		margin: 0 0 0 #{round($uo-space--sm/2)}

.user-options__item
	position: relative
	+display-inline-block-middle
	+font-bold()

	& > a, & > div
		position: relative
		display: block
		height: nth($uo-size, 2)
		padding: 0 round($uo-space/2)
		color: white
		line-height: 1
		text-decoration: none

		+media('<desk-md')
			padding: 0 round($uo-space--sm/2)

		&::before
			content: ""
			+display-inline-block-middle
			height: 100%

		svg
			+display-inline-block-middle
			+size($uo-icon-size)

			& ~ span
				padding-left: 12px

			& ~ span.hide-text
				padding-left: 0

		path
			fill: currentColor

		& > span
			+display-inline-block-middle
			+font(1.6rem, 1)
			letter-spacing: normal

	// hover
	& > a
		&::after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			border-top: 3px solid white
			will-change: opacity
			opacity: 0
			transition:
				property: opacity
				duration: $animation-speed

		&:hover
			&::after
				opacity: 1

// lang
.lang-select__drop
	position: absolute
	left: 0
	top: 100%
	width: 100%
	list-style: none
	margin: 0
	padding: 0
	font-size: 1.6rem
	line-height: 1
	letter-spacing: normal
	background-color: $header-bg

	.active-item
		display: none

	a
		display: block
		padding: 10px round($uo-space/2)
		color: white
		text-decoration: none
		white-space: nowrap

		+media('<desk-md')
			padding: 10px round($uo-space--sm/2)

	// hover
	a
		&:hover
			background-color: $base-color

.lang-select__opener
	width: 85px
	padding: 10px round($uo-space/2)

	+media('<desk-md')
		padding: 10px round($uo-space--sm/2)

	.user-options &
		padding: 0 5px 0 round($uo-space/2)

		+media('<desk-md')
			padding: 0 5px 0 round($uo-space--sm/2)

.lang-select__opener, .lang-select__drop a
	span
		& > i
			display: inline-block
			vertical-align: top
			width: 16px
			height: 12px
			margin: 2px 12px 0 0
			background-size: contain
			background-repeat: no-repeat
			background-position: center

/* user options